
/*
		Centro de Teleinformatica y producción Industrial
		Fabrica de software CTPI
		Octubre 22 de 2020
		Versión estable DB 1.0
		Grupo de Desarrollo:
			Aprendiz: Brayan Aux Mate => bryaux98@gmail.com
					  Cristian Cañar  => cristhian.canar.m@gmail.com
			Instructor: Henry Eduardo Bastidas Paruma => hbastidasp@sena.edu.co
						Peter Emerson Pinchao  => pepinchao@sena.edu.co
*/

INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(1, 'Regional Amazonas', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(2, 'Regional Antioquia', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(3, 'Regional Arauca', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(4, 'Regional Atlántico', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(5, 'Regional Bolívar', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(6, 'Regional Boyacá', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(7, 'Regional Caldas', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(8, 'Regional Caquetá', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(9, 'Regional Casanare', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(10, 'Regional Cauca', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(11, 'Regional Cesar', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(12, 'Regional Chocó', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(13, 'Regional Córdoba', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(14, 'Regional Dirección General', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(15, 'Regional Distrito Capital', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(16, 'Regional Cundinamarca', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(17, 'Regional Guainía', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(18, 'Regional Guaviare', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(19, 'Regional Huila', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(20, 'Regional La Guajira', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(21, 'Regional Magdalena', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(22, 'Regional Meta', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(23, 'Regional Nariño', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(24, 'Regional Norte de Santander', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(25, 'Regional Putumayo', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(26, 'Regional Quindío', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(27, 'Regional Risaralda', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(28, 'Regional San Andrés', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(29, 'Regional Santander', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(30, 'Regional Sucre', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(31, 'Regional Tolima', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(32, 'Regional Valle del Cauca', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(33, 'Regional Vaupés', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(34, 'Regional Vichada', '', '');
INSERT INTO regional (id_regional, regional, direccion, telefono) VALUES(35, 'Sin Regional', '', '');


INSERT INTO departamentos VALUES(1, 'Amazonas', 1, NULL, NULL);
INSERT INTO departamentos VALUES(2, 'Antioquia', 2, NULL, NULL);
INSERT INTO departamentos VALUES(3, 'Arauca', 3, NULL, NULL);
INSERT INTO departamentos VALUES(4, 'Archipiélago de San Andrés, Providencia y Santa Ca', 28, NULL, NULL);
INSERT INTO departamentos VALUES(5, 'Atlántico', 4, NULL, NULL);
INSERT INTO departamentos VALUES(6, 'Bogotá D.C.', 15, NULL, NULL);
INSERT INTO departamentos VALUES(7, 'Bolívar', 5, NULL, NULL);
INSERT INTO departamentos VALUES(8, 'Boyacá', 6, NULL, NULL);
INSERT INTO departamentos VALUES(9, 'Caldas', 7, NULL, NULL);
INSERT INTO departamentos VALUES(10, 'Caquetá', 8, NULL, NULL);
INSERT INTO departamentos VALUES(11, 'Casanare', 9, NULL, NULL);
INSERT INTO departamentos VALUES(12, 'Cauca', 10, NULL, NULL);
INSERT INTO departamentos VALUES(13, 'Cesar', 11, NULL, NULL);
INSERT INTO departamentos VALUES(14, 'Chocó', 12, NULL, NULL);
INSERT INTO departamentos VALUES(15, 'Córdoba', 13, NULL, NULL);
INSERT INTO departamentos VALUES(16, 'Cundinamarca', 16, NULL, NULL);
INSERT INTO departamentos VALUES(17, 'Guainía', 17, NULL, NULL);
INSERT INTO departamentos VALUES(18, 'Guaviare', 18, NULL, NULL);
INSERT INTO departamentos VALUES(19, 'Huila', 19, NULL, NULL);
INSERT INTO departamentos VALUES(20, 'La Guajira', 20, NULL, NULL);
INSERT INTO departamentos VALUES(21, 'Magdalena', 21, NULL, NULL);
INSERT INTO departamentos VALUES(22, 'Meta', 22, NULL, NULL);
INSERT INTO departamentos VALUES(23, 'Nariño', 23, NULL, NULL);
INSERT INTO departamentos VALUES(24, 'Norte de Santander', 24, NULL, NULL);
INSERT INTO departamentos VALUES(25, 'Putumayo', 25, NULL, NULL);
INSERT INTO departamentos VALUES(26, 'Quindío', 26, NULL, NULL);
INSERT INTO departamentos VALUES(27, 'Risaralda', 27, NULL, NULL);
INSERT INTO departamentos VALUES(28, 'Santander', 29, NULL, NULL);
INSERT INTO departamentos VALUES(29, 'Sucre', 30, NULL, NULL);
INSERT INTO departamentos VALUES(30, 'Tolima', 31, NULL, NULL);
INSERT INTO departamentos VALUES(31, 'Valle del Cauca', 32, NULL, NULL);
INSERT INTO departamentos VALUES(32, 'Vaupés', 33, NULL, NULL);
INSERT INTO departamentos VALUES(33, 'Vichada', 34, NULL, NULL);
INSERT INTO departamentos VALUES(34, 'Sin Departamento', 35, NULL, NULL);



INSERT INTO municipios VALUES(1, 'Abejorral', 2, NULL, NULL);
INSERT INTO municipios VALUES(2, 'Abrego', 24, NULL, NULL);
INSERT INTO municipios VALUES(3, 'Abriaquí', 2, NULL, NULL);
INSERT INTO municipios VALUES(4, 'Acacias', 22, NULL, NULL);
INSERT INTO municipios VALUES(5, 'Acandí', 14, NULL, NULL);
INSERT INTO municipios VALUES(6, 'Acevedo', 19, NULL, NULL);
INSERT INTO municipios VALUES(7, 'Achí', 7, NULL, NULL);
INSERT INTO municipios VALUES(8, 'Agrado', 19, NULL, NULL);
INSERT INTO municipios VALUES(9, 'Agua de Dios', 16, NULL, NULL);
INSERT INTO municipios VALUES(10, 'Aguachica', 13, NULL, NULL);
INSERT INTO municipios VALUES(11, 'Aguada', 28, NULL, NULL);
INSERT INTO municipios VALUES(12, 'Aguadas', 9, NULL, NULL);
INSERT INTO municipios VALUES(13, 'Aguazul', 11, NULL, NULL);
INSERT INTO municipios VALUES(14, 'Agustín Codazzi', 13, NULL, NULL);
INSERT INTO municipios VALUES(15, 'Aipe', 19, NULL, NULL);
INSERT INTO municipios VALUES(16, 'Albán', 16, NULL, NULL);
INSERT INTO municipios VALUES(17, 'Albán', 23, NULL, NULL);
INSERT INTO municipios VALUES(18, 'Albania', 10, NULL, NULL);
INSERT INTO municipios VALUES(19, 'Albania', 20, NULL, NULL);
INSERT INTO municipios VALUES(20, 'Albania', 28, NULL, NULL);
INSERT INTO municipios VALUES(21, 'Alcalá', 31, NULL, NULL);
INSERT INTO municipios VALUES(22, 'Aldana', 23, NULL, NULL);
INSERT INTO municipios VALUES(23, 'Alejandría', 2, NULL, NULL);
INSERT INTO municipios VALUES(24, 'Algarrobo', 21, NULL, NULL);
INSERT INTO municipios VALUES(25, 'Algeciras', 19, NULL, NULL);
INSERT INTO municipios VALUES(26, 'Almaguer', 12, NULL, NULL);
INSERT INTO municipios VALUES(27, 'Almeida', 8, NULL, NULL);
INSERT INTO municipios VALUES(28, 'Alpujarra', 30, NULL, NULL);
INSERT INTO municipios VALUES(29, 'Altamira', 19, NULL, NULL);
INSERT INTO municipios VALUES(30, 'Alto Baudo', 14, NULL, NULL);
INSERT INTO municipios VALUES(31, 'Altos del Rosario', 7, NULL, NULL);
INSERT INTO municipios VALUES(32, 'Alvarado', 30, NULL, NULL);
INSERT INTO municipios VALUES(33, 'Amagá', 2, NULL, NULL);
INSERT INTO municipios VALUES(34, 'Amalfi', 2, NULL, NULL);
INSERT INTO municipios VALUES(35, 'Ambalema', 30, NULL, NULL);
INSERT INTO municipios VALUES(36, 'Anapoima', 16, NULL, NULL);
INSERT INTO municipios VALUES(37, 'Ancuyá', 23, NULL, NULL);
INSERT INTO municipios VALUES(38, 'Andalucía', 31, NULL, NULL);
INSERT INTO municipios VALUES(39, 'Andes', 2, NULL, NULL);
INSERT INTO municipios VALUES(40, 'Angelópolis', 2, NULL, NULL);
INSERT INTO municipios VALUES(41, 'Angostura', 2, NULL, NULL);
INSERT INTO municipios VALUES(42, 'Anolaima', 16, NULL, NULL);
INSERT INTO municipios VALUES(43, 'Anorí', 2, NULL, NULL);
INSERT INTO municipios VALUES(44, 'Anserma', 9, NULL, NULL);
INSERT INTO municipios VALUES(45, 'Ansermanuevo', 31, NULL, NULL);
INSERT INTO municipios VALUES(46, 'Anza', 2, NULL, NULL);
INSERT INTO municipios VALUES(47, 'Anzoátegui', 30, NULL, NULL);
INSERT INTO municipios VALUES(48, 'Apartadó', 2, NULL, NULL);
INSERT INTO municipios VALUES(49, 'Apía', 27, NULL, NULL);
INSERT INTO municipios VALUES(50, 'Apulo', 16, NULL, NULL);
INSERT INTO municipios VALUES(51, 'Aquitania', 8, NULL, NULL);
INSERT INTO municipios VALUES(52, 'Aracataca', 21, NULL, NULL);
INSERT INTO municipios VALUES(53, 'Aranzazu', 9, NULL, NULL);
INSERT INTO municipios VALUES(54, 'Aratoca', 28, NULL, NULL);
INSERT INTO municipios VALUES(55, 'Arauca', 3, NULL, NULL);
INSERT INTO municipios VALUES(56, 'Arauquita', 3, NULL, NULL);
INSERT INTO municipios VALUES(57, 'Arbeláez', 16, NULL, NULL);
INSERT INTO municipios VALUES(58, 'Arboleda', 23, NULL, NULL);
INSERT INTO municipios VALUES(59, 'Arboledas', 24, NULL, NULL);
INSERT INTO municipios VALUES(60, 'Arboletes', 2, NULL, NULL);
INSERT INTO municipios VALUES(61, 'Arcabuco', 8, NULL, NULL);
INSERT INTO municipios VALUES(62, 'Arenal', 7, NULL, NULL);
INSERT INTO municipios VALUES(63, 'Argelia', 2, NULL, NULL);
INSERT INTO municipios VALUES(64, 'Argelia', 12, NULL, NULL);
INSERT INTO municipios VALUES(65, 'Argelia', 31, NULL, NULL);
INSERT INTO municipios VALUES(66, 'Ariguaní', 21, NULL, NULL);
INSERT INTO municipios VALUES(67, 'Arjona', 7, NULL, NULL);
INSERT INTO municipios VALUES(68, 'Armenia', 2, NULL, NULL);
INSERT INTO municipios VALUES(69, 'Armenia', 26, NULL, NULL);
INSERT INTO municipios VALUES(70, 'Armero', 30, NULL, NULL);
INSERT INTO municipios VALUES(71, 'Arroyohondo', 7, NULL, NULL);
INSERT INTO municipios VALUES(72, 'Astrea', 13, NULL, NULL);
INSERT INTO municipios VALUES(73, 'Ataco', 30, NULL, NULL);
INSERT INTO municipios VALUES(74, 'Atrato', 14, NULL, NULL);
INSERT INTO municipios VALUES(75, 'Ayapel', 15, NULL, NULL);
INSERT INTO municipios VALUES(76, 'Bagadó', 14, NULL, NULL);
INSERT INTO municipios VALUES(77, 'Bahía Solano', 14, NULL, NULL);
INSERT INTO municipios VALUES(78, 'Bajo Baudó', 14, NULL, NULL);
INSERT INTO municipios VALUES(79, 'Balboa', 12, NULL, NULL);
INSERT INTO municipios VALUES(80, 'Balboa', 27, NULL, NULL);
INSERT INTO municipios VALUES(81, 'Baranoa', 5, NULL, NULL);
INSERT INTO municipios VALUES(82, 'Baraya', 19, NULL, NULL);
INSERT INTO municipios VALUES(83, 'Barbacoas', 23, NULL, NULL);
INSERT INTO municipios VALUES(84, 'Barbosa', 2, NULL, NULL);
INSERT INTO municipios VALUES(85, 'Barbosa', 28, NULL, NULL);
INSERT INTO municipios VALUES(86, 'Barichara', 28, NULL, NULL);
INSERT INTO municipios VALUES(87, 'Barranca de Upía', 22, NULL, NULL);
INSERT INTO municipios VALUES(88, 'Barrancabermeja', 28, NULL, NULL);
INSERT INTO municipios VALUES(89, 'Barrancas', 20, NULL, NULL);
INSERT INTO municipios VALUES(90, 'Barranco de Loba', 7, NULL, NULL);
INSERT INTO municipios VALUES(91, 'Barranco Minas', 17, NULL, NULL);
INSERT INTO municipios VALUES(92, 'Barranquilla', 5, NULL, NULL);
INSERT INTO municipios VALUES(93, 'Becerril', 13, NULL, NULL);
INSERT INTO municipios VALUES(94, 'Belalcázar', 9, NULL, NULL);
INSERT INTO municipios VALUES(95, 'Belén', 8, NULL, NULL);
INSERT INTO municipios VALUES(96, 'Belén', 23, NULL, NULL);
INSERT INTO municipios VALUES(97, 'Belén de Bajira', 14, NULL, NULL);
INSERT INTO municipios VALUES(98, 'Belén de Los Andaquies', 10, NULL, NULL);
INSERT INTO municipios VALUES(99, 'Belén de Umbría', 27, NULL, NULL);
INSERT INTO municipios VALUES(100, 'Bello', 2, NULL, NULL);
INSERT INTO municipios VALUES(101, 'Belmira', 2, NULL, NULL);
INSERT INTO municipios VALUES(102, 'Beltrán', 16, NULL, NULL);
INSERT INTO municipios VALUES(103, 'Berbeo', 8, NULL, NULL);
INSERT INTO municipios VALUES(104, 'Betania', 2, NULL, NULL);
INSERT INTO municipios VALUES(105, 'Betéitiva', 8, NULL, NULL);
INSERT INTO municipios VALUES(106, 'Betulia', 2, NULL, NULL);
INSERT INTO municipios VALUES(107, 'Betulia', 28, NULL, NULL);
INSERT INTO municipios VALUES(108, 'Bituima', 16, NULL, NULL);
INSERT INTO municipios VALUES(109, 'Boavita', 8, NULL, NULL);
INSERT INTO municipios VALUES(110, 'Bochalema', 24, NULL, NULL);
INSERT INTO municipios VALUES(111, 'Bogotá D.C.', 6, NULL, NULL);
INSERT INTO municipios VALUES(112, 'Bojacá', 16, NULL, NULL);
INSERT INTO municipios VALUES(113, 'Bojaya', 14, NULL, NULL);
INSERT INTO municipios VALUES(114, 'Bolívar', 12, NULL, NULL);
INSERT INTO municipios VALUES(115, 'Bolívar', 28, NULL, NULL);
INSERT INTO municipios VALUES(116, 'Bolívar', 31, NULL, NULL);
INSERT INTO municipios VALUES(117, 'Bosconia', 13, NULL, NULL);
INSERT INTO municipios VALUES(118, 'Boyacá', 8, NULL, NULL);
INSERT INTO municipios VALUES(119, 'Briceño', 2, NULL, NULL);
INSERT INTO municipios VALUES(120, 'Briceño', 8, NULL, NULL);
INSERT INTO municipios VALUES(121, 'Bucaramanga', 28, NULL, NULL);
INSERT INTO municipios VALUES(122, 'Bucarasica', 24, NULL, NULL);
INSERT INTO municipios VALUES(123, 'Buena Vista', 8, NULL, NULL);
INSERT INTO municipios VALUES(124, 'Buenaventura', 31, NULL, NULL);
INSERT INTO municipios VALUES(125, 'Buenavista', 15, NULL, NULL);
INSERT INTO municipios VALUES(126, 'Buenavista', 26, NULL, NULL);
INSERT INTO municipios VALUES(127, 'Buenavista', 29, NULL, NULL);
INSERT INTO municipios VALUES(128, 'Buenos Aires', 12, NULL, NULL);
INSERT INTO municipios VALUES(129, 'Buesaco', 23, NULL, NULL);
INSERT INTO municipios VALUES(130, 'Bugalagrande', 31, NULL, NULL);
INSERT INTO municipios VALUES(131, 'Buriticá', 2, NULL, NULL);
INSERT INTO municipios VALUES(132, 'Busbanzá', 8, NULL, NULL);
INSERT INTO municipios VALUES(133, 'Cabrera', 16, NULL, NULL);
INSERT INTO municipios VALUES(134, 'Cabrera', 28, NULL, NULL);
INSERT INTO municipios VALUES(135, 'Cabuyaro', 22, NULL, NULL);
INSERT INTO municipios VALUES(136, 'Cacahual', 17, NULL, NULL);
INSERT INTO municipios VALUES(137, 'Cáceres', 2, NULL, NULL);
INSERT INTO municipios VALUES(138, 'Cachipay', 16, NULL, NULL);
INSERT INTO municipios VALUES(139, 'Cachirá', 24, NULL, NULL);
INSERT INTO municipios VALUES(140, 'Cácota', 24, NULL, NULL);
INSERT INTO municipios VALUES(141, 'Caicedo', 2, NULL, NULL);
INSERT INTO municipios VALUES(142, 'Caicedonia', 31, NULL, NULL);
INSERT INTO municipios VALUES(143, 'Caimito', 29, NULL, NULL);
INSERT INTO municipios VALUES(144, 'Cajamarca', 30, NULL, NULL);
INSERT INTO municipios VALUES(145, 'Cajibío', 12, NULL, NULL);
INSERT INTO municipios VALUES(146, 'Cajicá', 16, NULL, NULL);
INSERT INTO municipios VALUES(147, 'Calamar', 7, NULL, NULL);
INSERT INTO municipios VALUES(148, 'Calamar', 18, NULL, NULL);
INSERT INTO municipios VALUES(149, 'Calarcá', 26, NULL, NULL);
INSERT INTO municipios VALUES(150, 'Caldas', 2, NULL, NULL);
INSERT INTO municipios VALUES(151, 'Caldas', 8, NULL, NULL);
INSERT INTO municipios VALUES(152, 'Caldono', 12, NULL, NULL);
INSERT INTO municipios VALUES(153, 'Cali', 31, NULL, NULL);
INSERT INTO municipios VALUES(154, 'California', 28, NULL, NULL);
INSERT INTO municipios VALUES(155, 'Calima', 31, NULL, NULL);
INSERT INTO municipios VALUES(156, 'Caloto', 12, NULL, NULL);
INSERT INTO municipios VALUES(157, 'Campamento', 2, NULL, NULL);
INSERT INTO municipios VALUES(158, 'Campo de La Cruz', 5, NULL, NULL);
INSERT INTO municipios VALUES(159, 'Campoalegre', 19, NULL, NULL);
INSERT INTO municipios VALUES(160, 'Campohermoso', 8, NULL, NULL);
INSERT INTO municipios VALUES(161, 'Canalete', 15, NULL, NULL);
INSERT INTO municipios VALUES(162, 'Candelaria', 5, NULL, NULL);
INSERT INTO municipios VALUES(163, 'Candelaria', 31, NULL, NULL);
INSERT INTO municipios VALUES(164, 'Cantagallo', 7, NULL, NULL);
INSERT INTO municipios VALUES(165, 'Cañasgordas', 2, NULL, NULL);
INSERT INTO municipios VALUES(166, 'Caparrapí', 16, NULL, NULL);
INSERT INTO municipios VALUES(167, 'Capitanejo', 28, NULL, NULL);
INSERT INTO municipios VALUES(168, 'Caqueza', 16, NULL, NULL);
INSERT INTO municipios VALUES(169, 'Caracolí', 2, NULL, NULL);
INSERT INTO municipios VALUES(170, 'Caramanta', 2, NULL, NULL);
INSERT INTO municipios VALUES(171, 'Carcasí', 28, NULL, NULL);
INSERT INTO municipios VALUES(172, 'Carepa', 2, NULL, NULL);
INSERT INTO municipios VALUES(173, 'Carmen de Apicala', 30, NULL, NULL);
INSERT INTO municipios VALUES(174, 'Carmen de Carupa', 16, NULL, NULL);
INSERT INTO municipios VALUES(175, 'Carmen del Darien', 14, NULL, NULL);
INSERT INTO municipios VALUES(176, 'Carolina', 2, NULL, NULL);
INSERT INTO municipios VALUES(177, 'Cartagena', 7, NULL, NULL);
INSERT INTO municipios VALUES(178, 'Cartagena del Chairá', 10, NULL, NULL);
INSERT INTO municipios VALUES(179, 'Cartago', 31, NULL, NULL);
INSERT INTO municipios VALUES(180, 'Caruru', 32, NULL, NULL);
INSERT INTO municipios VALUES(181, 'Casabianca', 30, NULL, NULL);
INSERT INTO municipios VALUES(182, 'Castilla la Nueva', 22, NULL, NULL);
INSERT INTO municipios VALUES(183, 'Caucasia', 2, NULL, NULL);
INSERT INTO municipios VALUES(184, 'Cepitá', 28, NULL, NULL);
INSERT INTO municipios VALUES(185, 'Cereté', 15, NULL, NULL);
INSERT INTO municipios VALUES(186, 'Cerinza', 8, NULL, NULL);
INSERT INTO municipios VALUES(187, 'Cerrito', 28, NULL, NULL);
INSERT INTO municipios VALUES(188, 'Cerro San Antonio', 21, NULL, NULL);
INSERT INTO municipios VALUES(189, 'Cértegui', 14, NULL, NULL);
INSERT INTO municipios VALUES(190, 'Chachagüí', 23, NULL, NULL);
INSERT INTO municipios VALUES(191, 'Chaguaní', 16, NULL, NULL);
INSERT INTO municipios VALUES(192, 'Chalán', 29, NULL, NULL);
INSERT INTO municipios VALUES(193, 'Chámeza', 11, NULL, NULL);
INSERT INTO municipios VALUES(194, 'Chaparral', 30, NULL, NULL);
INSERT INTO municipios VALUES(195, 'Charalá', 28, NULL, NULL);
INSERT INTO municipios VALUES(196, 'Charta', 28, NULL, NULL);
INSERT INTO municipios VALUES(197, 'Chía', 16, NULL, NULL);
INSERT INTO municipios VALUES(198, 'Chigorodó', 2, NULL, NULL);
INSERT INTO municipios VALUES(199, 'Chimá', 15, NULL, NULL);
INSERT INTO municipios VALUES(200, 'Chimá', 28, NULL, NULL);
INSERT INTO municipios VALUES(201, 'Chimichagua', 13, NULL, NULL);
INSERT INTO municipios VALUES(202, 'Chinácota', 24, NULL, NULL);
INSERT INTO municipios VALUES(203, 'Chinavita', 8, NULL, NULL);
INSERT INTO municipios VALUES(204, 'Chinchiná', 9, NULL, NULL);
INSERT INTO municipios VALUES(205, 'Chinú', 15, NULL, NULL);
INSERT INTO municipios VALUES(206, 'Chipaque', 16, NULL, NULL);
INSERT INTO municipios VALUES(207, 'Chipatá', 28, NULL, NULL);
INSERT INTO municipios VALUES(208, 'Chiquinquirá', 8, NULL, NULL);
INSERT INTO municipios VALUES(209, 'Chíquiza', 8, NULL, NULL);
INSERT INTO municipios VALUES(210, 'Chiriguaná', 13, NULL, NULL);
INSERT INTO municipios VALUES(211, 'Chiscas', 8, NULL, NULL);
INSERT INTO municipios VALUES(212, 'Chita', 8, NULL, NULL);
INSERT INTO municipios VALUES(213, 'Chitagá', 24, NULL, NULL);
INSERT INTO municipios VALUES(214, 'Chitaraque', 8, NULL, NULL);
INSERT INTO municipios VALUES(215, 'Chivatá', 8, NULL, NULL);
INSERT INTO municipios VALUES(216, 'Chivolo', 21, NULL, NULL);
INSERT INTO municipios VALUES(217, 'Chivor', 8, NULL, NULL);
INSERT INTO municipios VALUES(218, 'Choachí', 16, NULL, NULL);
INSERT INTO municipios VALUES(219, 'Chocontá', 16, NULL, NULL);
INSERT INTO municipios VALUES(220, 'Cicuco', 7, NULL, NULL);
INSERT INTO municipios VALUES(221, 'Ciénaga', 21, NULL, NULL);
INSERT INTO municipios VALUES(222, 'Ciénaga de Oro', 15, NULL, NULL);
INSERT INTO municipios VALUES(223, 'Ciénega', 8, NULL, NULL);
INSERT INTO municipios VALUES(224, 'Cimitarra', 28, NULL, NULL);
INSERT INTO municipios VALUES(225, 'Circasia', 26, NULL, NULL);
INSERT INTO municipios VALUES(226, 'Cisneros', 2, NULL, NULL);
INSERT INTO municipios VALUES(227, 'Ciudad Bolívar', 2, NULL, NULL);
INSERT INTO municipios VALUES(228, 'Clemencia', 7, NULL, NULL);
INSERT INTO municipios VALUES(229, 'Cocorná', 2, NULL, NULL);
INSERT INTO municipios VALUES(230, 'Coello', 30, NULL, NULL);
INSERT INTO municipios VALUES(231, 'Cogua', 16, NULL, NULL);
INSERT INTO municipios VALUES(232, 'Colombia', 19, NULL, NULL);
INSERT INTO municipios VALUES(233, 'Colón', 23, NULL, NULL);
INSERT INTO municipios VALUES(234, 'Colón', 25, NULL, NULL);
INSERT INTO municipios VALUES(235, 'Coloso', 29, NULL, NULL);
INSERT INTO municipios VALUES(236, 'Cómbita', 8, NULL, NULL);
INSERT INTO municipios VALUES(237, 'Concepción', 2, NULL, NULL);
INSERT INTO municipios VALUES(238, 'Concepción', 28, NULL, NULL);
INSERT INTO municipios VALUES(239, 'Concordia', 2, NULL, NULL);
INSERT INTO municipios VALUES(240, 'Concordia', 21, NULL, NULL);
INSERT INTO municipios VALUES(241, 'Condoto', 14, NULL, NULL);
INSERT INTO municipios VALUES(242, 'Confines', 28, NULL, NULL);
INSERT INTO municipios VALUES(243, 'Consaca', 23, NULL, NULL);
INSERT INTO municipios VALUES(244, 'Contadero', 23, NULL, NULL);
INSERT INTO municipios VALUES(245, 'Contratación', 28, NULL, NULL);
INSERT INTO municipios VALUES(246, 'Convención', 24, NULL, NULL);
INSERT INTO municipios VALUES(247, 'Copacabana', 2, NULL, NULL);
INSERT INTO municipios VALUES(248, 'Coper', 8, NULL, NULL);
INSERT INTO municipios VALUES(249, 'Córdoba', 7, NULL, NULL);
INSERT INTO municipios VALUES(250, 'Córdoba', 23, NULL, NULL);
INSERT INTO municipios VALUES(251, 'Córdoba', 26, NULL, NULL);
INSERT INTO municipios VALUES(252, 'Corinto', 12, NULL, NULL);
INSERT INTO municipios VALUES(253, 'Coromoro', 28, NULL, NULL);
INSERT INTO municipios VALUES(254, 'Corozal', 29, NULL, NULL);
INSERT INTO municipios VALUES(255, 'Corrales', 8, NULL, NULL);
INSERT INTO municipios VALUES(256, 'Cota', 16, NULL, NULL);
INSERT INTO municipios VALUES(257, 'Cotorra', 15, NULL, NULL);
INSERT INTO municipios VALUES(258, 'Covarachía', 8, NULL, NULL);
INSERT INTO municipios VALUES(259, 'Coveñas', 29, NULL, NULL);
INSERT INTO municipios VALUES(260, 'Coyaima', 30, NULL, NULL);
INSERT INTO municipios VALUES(261, 'Cravo Norte', 3, NULL, NULL);
INSERT INTO municipios VALUES(262, 'Cuaspud', 23, NULL, NULL);
INSERT INTO municipios VALUES(263, 'Cubará', 8, NULL, NULL);
INSERT INTO municipios VALUES(264, 'Cubarral', 22, NULL, NULL);
INSERT INTO municipios VALUES(265, 'Cucaita', 8, NULL, NULL);
INSERT INTO municipios VALUES(266, 'Cucunubá', 16, NULL, NULL);
INSERT INTO municipios VALUES(267, 'Cúcuta', 24, NULL, NULL);
INSERT INTO municipios VALUES(268, 'Cucutilla', 24, NULL, NULL);
INSERT INTO municipios VALUES(269, 'Cuítiva', 8, NULL, NULL);
INSERT INTO municipios VALUES(270, 'Cumaral', 22, NULL, NULL);
INSERT INTO municipios VALUES(271, 'Cumaribo', 33, NULL, NULL);
INSERT INTO municipios VALUES(272, 'Cumbal', 23, NULL, NULL);
INSERT INTO municipios VALUES(273, 'Cumbitara', 23, NULL, NULL);
INSERT INTO municipios VALUES(274, 'Cunday', 30, NULL, NULL);
INSERT INTO municipios VALUES(275, 'Curillo', 10, NULL, NULL);
INSERT INTO municipios VALUES(276, 'Curití', 28, NULL, NULL);
INSERT INTO municipios VALUES(277, 'Curumaní', 13, NULL, NULL);
INSERT INTO municipios VALUES(278, 'Dabeiba', 2, NULL, NULL);
INSERT INTO municipios VALUES(279, 'Dagua', 31, NULL, NULL);
INSERT INTO municipios VALUES(280, 'Dibula', 20, NULL, NULL);
INSERT INTO municipios VALUES(281, 'Distracción', 20, NULL, NULL);
INSERT INTO municipios VALUES(282, 'Dolores', 30, NULL, NULL);
INSERT INTO municipios VALUES(283, 'Don Matías', 2, NULL, NULL);
INSERT INTO municipios VALUES(284, 'Dosquebradas', 27, NULL, NULL);
INSERT INTO municipios VALUES(285, 'Duitama', 8, NULL, NULL);
INSERT INTO municipios VALUES(286, 'Durania', 24, NULL, NULL);
INSERT INTO municipios VALUES(287, 'Ebéjico', 2, NULL, NULL);
INSERT INTO municipios VALUES(288, 'El Águila', 31, NULL, NULL);
INSERT INTO municipios VALUES(289, 'El Bagre', 2, NULL, NULL);
INSERT INTO municipios VALUES(290, 'El Banco', 21, NULL, NULL);
INSERT INTO municipios VALUES(291, 'El Cairo', 31, NULL, NULL);
INSERT INTO municipios VALUES(292, 'El Calvario', 22, NULL, NULL);
INSERT INTO municipios VALUES(293, 'El Cantón del San Pablo', 14, NULL, NULL);
INSERT INTO municipios VALUES(294, 'El Carmen', 24, NULL, NULL);
INSERT INTO municipios VALUES(295, 'El Carmen de Atrato', 14, NULL, NULL);
INSERT INTO municipios VALUES(296, 'El Carmen de Bolívar', 7, NULL, NULL);
INSERT INTO municipios VALUES(297, 'El Carmen de Chucurí', 28, NULL, NULL);
INSERT INTO municipios VALUES(298, 'El Carmen de Viboral', 2, NULL, NULL);
INSERT INTO municipios VALUES(299, 'El Castillo', 22, NULL, NULL);
INSERT INTO municipios VALUES(300, 'El Cerrito', 31, NULL, NULL);
INSERT INTO municipios VALUES(301, 'El Charco', 23, NULL, NULL);
INSERT INTO municipios VALUES(302, 'El Cocuy', 8, NULL, NULL);
INSERT INTO municipios VALUES(303, 'El Colegio', 16, NULL, NULL);
INSERT INTO municipios VALUES(304, 'El Copey', 13, NULL, NULL);
INSERT INTO municipios VALUES(305, 'El Doncello', 10, NULL, NULL);
INSERT INTO municipios VALUES(306, 'El Dorado', 22, NULL, NULL);
INSERT INTO municipios VALUES(307, 'El Dovio', 31, NULL, NULL);
INSERT INTO municipios VALUES(308, 'El Encanto', 1, NULL, NULL);
INSERT INTO municipios VALUES(309, 'El Espino', 8, NULL, NULL);
INSERT INTO municipios VALUES(310, 'El Guacamayo', 28, NULL, NULL);
INSERT INTO municipios VALUES(311, 'El Guamo', 7, NULL, NULL);
INSERT INTO municipios VALUES(312, 'El Litoral del San Juan', 14, NULL, NULL);
INSERT INTO municipios VALUES(313, 'El Molino', 20, NULL, NULL);
INSERT INTO municipios VALUES(314, 'El Paso', 13, NULL, NULL);
INSERT INTO municipios VALUES(315, 'El Paujil', 10, NULL, NULL);
INSERT INTO municipios VALUES(316, 'El Peñol', 23, NULL, NULL);
INSERT INTO municipios VALUES(317, 'El Peñón', 7, NULL, NULL);
INSERT INTO municipios VALUES(318, 'El Peñón', 16, NULL, NULL);
INSERT INTO municipios VALUES(319, 'El Peñón', 28, NULL, NULL);
INSERT INTO municipios VALUES(320, 'El Piñon', 21, NULL, NULL);
INSERT INTO municipios VALUES(321, 'El Playón', 28, NULL, NULL);
INSERT INTO municipios VALUES(322, 'El Retén', 21, NULL, NULL);
INSERT INTO municipios VALUES(323, 'El Retorno', 18, NULL, NULL);
INSERT INTO municipios VALUES(324, 'El Roble', 29, NULL, NULL);
INSERT INTO municipios VALUES(325, 'El Rosal', 16, NULL, NULL);
INSERT INTO municipios VALUES(326, 'El Rosario', 23, NULL, NULL);
INSERT INTO municipios VALUES(327, 'El Santuario', 2, NULL, NULL);
INSERT INTO municipios VALUES(328, 'El Tablón de Gómez', 23, NULL, NULL);
INSERT INTO municipios VALUES(329, 'El Tambo', 12, NULL, NULL);
INSERT INTO municipios VALUES(330, 'El Tambo', 23, NULL, NULL);
INSERT INTO municipios VALUES(331, 'El Tarra', 24, NULL, NULL);
INSERT INTO municipios VALUES(332, 'El Zulia', 24, NULL, NULL);
INSERT INTO municipios VALUES(333, 'Elías', 19, NULL, NULL);
INSERT INTO municipios VALUES(334, 'Encino', 28, NULL, NULL);
INSERT INTO municipios VALUES(335, 'Enciso', 28, NULL, NULL);
INSERT INTO municipios VALUES(336, 'Entrerrios', 2, NULL, NULL);
INSERT INTO municipios VALUES(337, 'Envigado', 2, NULL, NULL);
INSERT INTO municipios VALUES(338, 'Espinal', 30, NULL, NULL);
INSERT INTO municipios VALUES(339, 'Facatativá', 16, NULL, NULL);
INSERT INTO municipios VALUES(340, 'Falan', 30, NULL, NULL);
INSERT INTO municipios VALUES(341, 'Filadelfia', 9, NULL, NULL);
INSERT INTO municipios VALUES(342, 'Filandia', 26, NULL, NULL);
INSERT INTO municipios VALUES(343, 'Firavitoba', 8, NULL, NULL);
INSERT INTO municipios VALUES(344, 'Flandes', 30, NULL, NULL);
INSERT INTO municipios VALUES(345, 'Florencia', 10, NULL, NULL);
INSERT INTO municipios VALUES(346, 'Florencia', 12, NULL, NULL);
INSERT INTO municipios VALUES(347, 'Floresta', 8, NULL, NULL);
INSERT INTO municipios VALUES(348, 'Florián', 28, NULL, NULL);
INSERT INTO municipios VALUES(349, 'Florida', 31, NULL, NULL);
INSERT INTO municipios VALUES(350, 'Floridablanca', 28, NULL, NULL);
INSERT INTO municipios VALUES(351, 'Fomeque', 16, NULL, NULL);
INSERT INTO municipios VALUES(352, 'Fonseca', 20, NULL, NULL);
INSERT INTO municipios VALUES(353, 'Fortul', 3, NULL, NULL);
INSERT INTO municipios VALUES(354, 'Fosca', 16, NULL, NULL);
INSERT INTO municipios VALUES(355, 'Francisco Pizarro', 23, NULL, NULL);
INSERT INTO municipios VALUES(356, 'Fredonia', 2, NULL, NULL);
INSERT INTO municipios VALUES(357, 'Fresno', 30, NULL, NULL);
INSERT INTO municipios VALUES(358, 'Frontino', 2, NULL, NULL);
INSERT INTO municipios VALUES(359, 'Fuente de Oro', 22, NULL, NULL);
INSERT INTO municipios VALUES(360, 'Fundación', 21, NULL, NULL);
INSERT INTO municipios VALUES(361, 'Funes', 23, NULL, NULL);
INSERT INTO municipios VALUES(362, 'Funza', 16, NULL, NULL);
INSERT INTO municipios VALUES(363, 'Fúquene', 16, NULL, NULL);
INSERT INTO municipios VALUES(364, 'Fusagasugá', 16, NULL, NULL);
INSERT INTO municipios VALUES(365, 'Gachala', 16, NULL, NULL);
INSERT INTO municipios VALUES(366, 'Gachancipá', 16, NULL, NULL);
INSERT INTO municipios VALUES(367, 'Gachantivá', 8, NULL, NULL);
INSERT INTO municipios VALUES(368, 'Gachetá', 16, NULL, NULL);
INSERT INTO municipios VALUES(369, 'Galán', 28, NULL, NULL);
INSERT INTO municipios VALUES(370, 'Galapa', 5, NULL, NULL);
INSERT INTO municipios VALUES(371, 'Galeras', 29, NULL, NULL);
INSERT INTO municipios VALUES(372, 'Gama', 16, NULL, NULL);
INSERT INTO municipios VALUES(373, 'Gamarra', 13, NULL, NULL);
INSERT INTO municipios VALUES(374, 'Gambita', 28, NULL, NULL);
INSERT INTO municipios VALUES(375, 'Gameza', 8, NULL, NULL);
INSERT INTO municipios VALUES(376, 'Garagoa', 8, NULL, NULL);
INSERT INTO municipios VALUES(377, 'Garzón', 19, NULL, NULL);
INSERT INTO municipios VALUES(378, 'Génova', 26, NULL, NULL);
INSERT INTO municipios VALUES(379, 'Gigante', 19, NULL, NULL);
INSERT INTO municipios VALUES(380, 'Ginebra', 31, NULL, NULL);
INSERT INTO municipios VALUES(381, 'Giraldo', 2, NULL, NULL);
INSERT INTO municipios VALUES(382, 'Girardot', 16, NULL, NULL);
INSERT INTO municipios VALUES(383, 'Girardota', 2, NULL, NULL);
INSERT INTO municipios VALUES(384, 'Girón', 28, NULL, NULL);
INSERT INTO municipios VALUES(385, 'Gómez Plata', 2, NULL, NULL);
INSERT INTO municipios VALUES(386, 'González', 13, NULL, NULL);
INSERT INTO municipios VALUES(387, 'Gramalote', 24, NULL, NULL);
INSERT INTO municipios VALUES(388, 'Granada', 2, NULL, NULL);
INSERT INTO municipios VALUES(389, 'Granada', 16, NULL, NULL);
INSERT INTO municipios VALUES(390, 'Granada', 22, NULL, NULL);
INSERT INTO municipios VALUES(391, 'Guaca', 28, NULL, NULL);
INSERT INTO municipios VALUES(392, 'Guacamayas', 8, NULL, NULL);
INSERT INTO municipios VALUES(393, 'Guacarí', 31, NULL, NULL);
INSERT INTO municipios VALUES(394, 'Guachené', 12, NULL, NULL);
INSERT INTO municipios VALUES(395, 'Guachetá', 16, NULL, NULL);
INSERT INTO municipios VALUES(396, 'Guachucal', 23, NULL, NULL);
INSERT INTO municipios VALUES(397, 'Guadalajara de Buga', 31, NULL, NULL);
INSERT INTO municipios VALUES(398, 'Guadalupe', 2, NULL, NULL);
INSERT INTO municipios VALUES(399, 'Guadalupe', 19, NULL, NULL);
INSERT INTO municipios VALUES(400, 'Guadalupe', 28, NULL, NULL);
INSERT INTO municipios VALUES(401, 'Guaduas', 16, NULL, NULL);
INSERT INTO municipios VALUES(402, 'Guaitarilla', 23, NULL, NULL);
INSERT INTO municipios VALUES(403, 'Gualmatán', 23, NULL, NULL);
INSERT INTO municipios VALUES(404, 'Guamal', 21, NULL, NULL);
INSERT INTO municipios VALUES(405, 'Guamal', 22, NULL, NULL);
INSERT INTO municipios VALUES(406, 'Guamo', 30, NULL, NULL);
INSERT INTO municipios VALUES(407, 'Guapi', 12, NULL, NULL);
INSERT INTO municipios VALUES(408, 'Guapotá', 28, NULL, NULL);
INSERT INTO municipios VALUES(409, 'Guaranda', 29, NULL, NULL);
INSERT INTO municipios VALUES(410, 'Guarne', 2, NULL, NULL);
INSERT INTO municipios VALUES(411, 'Guasca', 16, NULL, NULL);
INSERT INTO municipios VALUES(412, 'Guatapé', 2, NULL, NULL);
INSERT INTO municipios VALUES(413, 'Guataquí', 16, NULL, NULL);
INSERT INTO municipios VALUES(414, 'Guatavita', 16, NULL, NULL);
INSERT INTO municipios VALUES(415, 'Guateque', 8, NULL, NULL);
INSERT INTO municipios VALUES(416, 'Guática', 27, NULL, NULL);
INSERT INTO municipios VALUES(417, 'Guavatá', 28, NULL, NULL);
INSERT INTO municipios VALUES(418, 'Guayabal de Siquima', 16, NULL, NULL);
INSERT INTO municipios VALUES(419, 'Guayabetal', 16, NULL, NULL);
INSERT INTO municipios VALUES(420, 'Guayatá', 8, NULL, NULL);
INSERT INTO municipios VALUES(421, 'Güepsa', 28, NULL, NULL);
INSERT INTO municipios VALUES(422, 'Güicán', 8, NULL, NULL);
INSERT INTO municipios VALUES(423, 'Gutiérrez', 16, NULL, NULL);
INSERT INTO municipios VALUES(424, 'Hacarí', 24, NULL, NULL);
INSERT INTO municipios VALUES(425, 'Hatillo de Loba', 7, NULL, NULL);
INSERT INTO municipios VALUES(426, 'Hato', 28, NULL, NULL);
INSERT INTO municipios VALUES(427, 'Hato Corozal', 11, NULL, NULL);
INSERT INTO municipios VALUES(428, 'Hatonuevo', 20, NULL, NULL);
INSERT INTO municipios VALUES(429, 'Heliconia', 2, NULL, NULL);
INSERT INTO municipios VALUES(430, 'Herrán', 24, NULL, NULL);
INSERT INTO municipios VALUES(431, 'Herveo', 30, NULL, NULL);
INSERT INTO municipios VALUES(432, 'Hispania', 2, NULL, NULL);
INSERT INTO municipios VALUES(433, 'Hobo', 19, NULL, NULL);
INSERT INTO municipios VALUES(434, 'Honda', 30, NULL, NULL);
INSERT INTO municipios VALUES(435, 'Ibagué', 30, NULL, NULL);
INSERT INTO municipios VALUES(436, 'Icononzo', 30, NULL, NULL);
INSERT INTO municipios VALUES(437, 'Iles', 23, NULL, NULL);
INSERT INTO municipios VALUES(438, 'Imués', 23, NULL, NULL);
INSERT INTO municipios VALUES(439, 'Inírida', 17, NULL, NULL);
INSERT INTO municipios VALUES(440, 'Inzá', 12, NULL, NULL);
INSERT INTO municipios VALUES(441, 'Ipiales', 23, NULL, NULL);
INSERT INTO municipios VALUES(442, 'Iquira', 19, NULL, NULL);
INSERT INTO municipios VALUES(443, 'Isnos', 19, NULL, NULL);
INSERT INTO municipios VALUES(444, 'Istmina', 14, NULL, NULL);
INSERT INTO municipios VALUES(445, 'Itagui', 2, NULL, NULL);
INSERT INTO municipios VALUES(446, 'Ituango', 2, NULL, NULL);
INSERT INTO municipios VALUES(447, 'Iza', 8, NULL, NULL);
INSERT INTO municipios VALUES(448, 'Jambaló', 12, NULL, NULL);
INSERT INTO municipios VALUES(449, 'Jamundí', 31, NULL, NULL);
INSERT INTO municipios VALUES(450, 'Jardín', 2, NULL, NULL);
INSERT INTO municipios VALUES(451, 'Jenesano', 8, NULL, NULL);
INSERT INTO municipios VALUES(452, 'Jericó', 2, NULL, NULL);
INSERT INTO municipios VALUES(453, 'Jericó', 8, NULL, NULL);
INSERT INTO municipios VALUES(454, 'Jerusalén', 16, NULL, NULL);
INSERT INTO municipios VALUES(455, 'Jesús María', 28, NULL, NULL);
INSERT INTO municipios VALUES(456, 'Jordán', 28, NULL, NULL);
INSERT INTO municipios VALUES(457, 'Juan de Acosta', 5, NULL, NULL);
INSERT INTO municipios VALUES(458, 'Junín', 16, NULL, NULL);
INSERT INTO municipios VALUES(459, 'Juradó', 14, NULL, NULL);
INSERT INTO municipios VALUES(460, 'La Apartada', 15, NULL, NULL);
INSERT INTO municipios VALUES(461, 'La Argentina', 19, NULL, NULL);
INSERT INTO municipios VALUES(462, 'La Belleza', 28, NULL, NULL);
INSERT INTO municipios VALUES(463, 'La Calera', 16, NULL, NULL);
INSERT INTO municipios VALUES(464, 'La Capilla', 8, NULL, NULL);
INSERT INTO municipios VALUES(465, 'La Ceja', 2, NULL, NULL);
INSERT INTO municipios VALUES(466, 'La Celia', 27, NULL, NULL);
INSERT INTO municipios VALUES(467, 'La Chorrera', 1, NULL, NULL);
INSERT INTO municipios VALUES(468, 'La Cruz', 23, NULL, NULL);
INSERT INTO municipios VALUES(469, 'La Cumbre', 31, NULL, NULL);
INSERT INTO municipios VALUES(470, 'La Dorada', 9, NULL, NULL);
INSERT INTO municipios VALUES(471, 'La Esperanza', 24, NULL, NULL);
INSERT INTO municipios VALUES(472, 'La Estrella', 2, NULL, NULL);
INSERT INTO municipios VALUES(473, 'La Florida', 23, NULL, NULL);
INSERT INTO municipios VALUES(474, 'La Gloria', 13, NULL, NULL);
INSERT INTO municipios VALUES(475, 'La Guadalupe', 17, NULL, NULL);
INSERT INTO municipios VALUES(476, 'La Jagua de Ibirico', 13, NULL, NULL);
INSERT INTO municipios VALUES(477, 'La Jagua del Pilar', 20, NULL, NULL);
INSERT INTO municipios VALUES(478, 'La Llanada', 23, NULL, NULL);
INSERT INTO municipios VALUES(479, 'La Macarena', 22, NULL, NULL);
INSERT INTO municipios VALUES(480, 'La Merced', 9, NULL, NULL);
INSERT INTO municipios VALUES(481, 'La Mesa', 16, NULL, NULL);
INSERT INTO municipios VALUES(482, 'La Montañita', 10, NULL, NULL);
INSERT INTO municipios VALUES(483, 'La Palma', 16, NULL, NULL);
INSERT INTO municipios VALUES(484, 'La Paz', 13, NULL, NULL);
INSERT INTO municipios VALUES(485, 'La Paz', 28, NULL, NULL);
INSERT INTO municipios VALUES(486, 'La Pedrera', 1, NULL, NULL);
INSERT INTO municipios VALUES(487, 'La Peña', 16, NULL, NULL);
INSERT INTO municipios VALUES(488, 'La Pintada', 2, NULL, NULL);
INSERT INTO municipios VALUES(489, 'La Plata', 19, NULL, NULL);
INSERT INTO municipios VALUES(490, 'La Playa', 24, NULL, NULL);
INSERT INTO municipios VALUES(491, 'La Primavera', 33, NULL, NULL);
INSERT INTO municipios VALUES(492, 'La Salina', 11, NULL, NULL);
INSERT INTO municipios VALUES(493, 'La Sierra', 12, NULL, NULL);
INSERT INTO municipios VALUES(494, 'La Tebaida', 26, NULL, NULL);
INSERT INTO municipios VALUES(495, 'La Tola', 23, NULL, NULL);
INSERT INTO municipios VALUES(496, 'La Unión', 2, NULL, NULL);
INSERT INTO municipios VALUES(497, 'La Unión', 23, NULL, NULL);
INSERT INTO municipios VALUES(498, 'La Unión', 29, NULL, NULL);
INSERT INTO municipios VALUES(499, 'La Unión', 31, NULL, NULL);
INSERT INTO municipios VALUES(500, 'La Uvita', 8, NULL, NULL);
INSERT INTO municipios VALUES(501, 'La Vega', 12, NULL, NULL);
INSERT INTO municipios VALUES(502, 'La Vega', 16, NULL, NULL);
INSERT INTO municipios VALUES(503, 'La Victoria', 1, NULL, NULL);
INSERT INTO municipios VALUES(504, 'La Victoria', 8, NULL, NULL);
INSERT INTO municipios VALUES(505, 'La Victoria', 31, NULL, NULL);
INSERT INTO municipios VALUES(506, 'La Virginia', 27, NULL, NULL);
INSERT INTO municipios VALUES(507, 'Labateca', 24, NULL, NULL);
INSERT INTO municipios VALUES(508, 'Labranzagrande', 8, NULL, NULL);
INSERT INTO municipios VALUES(509, 'Landázuri', 28, NULL, NULL);
INSERT INTO municipios VALUES(510, 'Lebríja', 28, NULL, NULL);
INSERT INTO municipios VALUES(511, 'Leguízamo', 25, NULL, NULL);
INSERT INTO municipios VALUES(512, 'Leiva', 23, NULL, NULL);
INSERT INTO municipios VALUES(513, 'Lejanías', 22, NULL, NULL);
INSERT INTO municipios VALUES(514, 'Lenguazaque', 16, NULL, NULL);
INSERT INTO municipios VALUES(515, 'Lérida', 30, NULL, NULL);
INSERT INTO municipios VALUES(516, 'Leticia', 1, NULL, NULL);
INSERT INTO municipios VALUES(517, 'Líbano', 30, NULL, NULL);
INSERT INTO municipios VALUES(518, 'Liborina', 2, NULL, NULL);
INSERT INTO municipios VALUES(519, 'Linares', 23, NULL, NULL);
INSERT INTO municipios VALUES(520, 'Lloró', 14, NULL, NULL);
INSERT INTO municipios VALUES(521, 'López', 12, NULL, NULL);
INSERT INTO municipios VALUES(522, 'Lorica', 15, NULL, NULL);
INSERT INTO municipios VALUES(523, 'Los Andes', 23, NULL, NULL);
INSERT INTO municipios VALUES(524, 'Los Córdobas', 15, NULL, NULL);
INSERT INTO municipios VALUES(525, 'Los Palmitos', 29, NULL, NULL);
INSERT INTO municipios VALUES(526, 'Los Patios', 24, NULL, NULL);
INSERT INTO municipios VALUES(527, 'Los Santos', 28, NULL, NULL);
INSERT INTO municipios VALUES(528, 'Lourdes', 24, NULL, NULL);
INSERT INTO municipios VALUES(529, 'Luruaco', 5, NULL, NULL);
INSERT INTO municipios VALUES(530, 'Macanal', 8, NULL, NULL);
INSERT INTO municipios VALUES(531, 'Macaravita', 28, NULL, NULL);
INSERT INTO municipios VALUES(532, 'Maceo', 2, NULL, NULL);
INSERT INTO municipios VALUES(533, 'Macheta', 16, NULL, NULL);
INSERT INTO municipios VALUES(534, 'Madrid', 16, NULL, NULL);
INSERT INTO municipios VALUES(535, 'Magangué', 7, NULL, NULL);
INSERT INTO municipios VALUES(536, 'Magüí', 23, NULL, NULL);
INSERT INTO municipios VALUES(537, 'Mahates', 7, NULL, NULL);
INSERT INTO municipios VALUES(538, 'Maicao', 20, NULL, NULL);
INSERT INTO municipios VALUES(539, 'Majagual', 29, NULL, NULL);
INSERT INTO municipios VALUES(540, 'Málaga', 28, NULL, NULL);
INSERT INTO municipios VALUES(541, 'Malambo', 5, NULL, NULL);
INSERT INTO municipios VALUES(542, 'Mallama', 23, NULL, NULL);
INSERT INTO municipios VALUES(543, 'Manatí', 5, NULL, NULL);
INSERT INTO municipios VALUES(544, 'Manaure', 13, NULL, NULL);
INSERT INTO municipios VALUES(545, 'Manaure', 20, NULL, NULL);
INSERT INTO municipios VALUES(546, 'Maní', 11, NULL, NULL);
INSERT INTO municipios VALUES(547, 'Manizales', 9, NULL, NULL);
INSERT INTO municipios VALUES(548, 'Manta', 16, NULL, NULL);
INSERT INTO municipios VALUES(549, 'Manzanares', 9, NULL, NULL);
INSERT INTO municipios VALUES(550, 'Mapiripán', 22, NULL, NULL);
INSERT INTO municipios VALUES(551, 'Mapiripana', 17, NULL, NULL);
INSERT INTO municipios VALUES(552, 'Margarita', 7, NULL, NULL);
INSERT INTO municipios VALUES(553, 'María la Baja', 7, NULL, NULL);
INSERT INTO municipios VALUES(554, 'Marinilla', 2, NULL, NULL);
INSERT INTO municipios VALUES(555, 'Maripí', 8, NULL, NULL);
INSERT INTO municipios VALUES(556, 'Mariquita', 30, NULL, NULL);
INSERT INTO municipios VALUES(557, 'Marmato', 9, NULL, NULL);
INSERT INTO municipios VALUES(558, 'Marquetalia', 9, NULL, NULL);
INSERT INTO municipios VALUES(559, 'Marsella', 27, NULL, NULL);
INSERT INTO municipios VALUES(560, 'Marulanda', 9, NULL, NULL);
INSERT INTO municipios VALUES(561, 'Matanza', 28, NULL, NULL);
INSERT INTO municipios VALUES(562, 'Medellín', 2, NULL, NULL);
INSERT INTO municipios VALUES(563, 'Medina', 16, NULL, NULL);
INSERT INTO municipios VALUES(564, 'Medio Atrato', 14, NULL, NULL);
INSERT INTO municipios VALUES(565, 'Medio Baudó', 14, NULL, NULL);
INSERT INTO municipios VALUES(566, 'Medio San Juan', 14, NULL, NULL);
INSERT INTO municipios VALUES(567, 'Melgar', 30, NULL, NULL);
INSERT INTO municipios VALUES(568, 'Mercaderes', 12, NULL, NULL);
INSERT INTO municipios VALUES(569, 'Mesetas', 22, NULL, NULL);
INSERT INTO municipios VALUES(570, 'Milán', 10, NULL, NULL);
INSERT INTO municipios VALUES(571, 'Miraflores', 8, NULL, NULL);
INSERT INTO municipios VALUES(572, 'Miraflores', 18, NULL, NULL);
INSERT INTO municipios VALUES(573, 'Miranda', 12, NULL, NULL);
INSERT INTO municipios VALUES(574, 'Miriti Paraná', 1, NULL, NULL);
INSERT INTO municipios VALUES(575, 'Mistrató', 27, NULL, NULL);
INSERT INTO municipios VALUES(576, 'Mitú', 32, NULL, NULL);
INSERT INTO municipios VALUES(577, 'Mocoa', 25, NULL, NULL);
INSERT INTO municipios VALUES(578, 'Mogotes', 28, NULL, NULL);
INSERT INTO municipios VALUES(579, 'Molagavita', 28, NULL, NULL);
INSERT INTO municipios VALUES(580, 'Momil', 15, NULL, NULL);
INSERT INTO municipios VALUES(581, 'Mompós', 7, NULL, NULL);
INSERT INTO municipios VALUES(582, 'Mongua', 8, NULL, NULL);
INSERT INTO municipios VALUES(583, 'Monguí', 8, NULL, NULL);
INSERT INTO municipios VALUES(584, 'Moniquirá', 8, NULL, NULL);
INSERT INTO municipios VALUES(585, 'Montebello', 2, NULL, NULL);
INSERT INTO municipios VALUES(586, 'Montecristo', 7, NULL, NULL);
INSERT INTO municipios VALUES(587, 'Montelíbano', 15, NULL, NULL);
INSERT INTO municipios VALUES(588, 'Montenegro', 26, NULL, NULL);
INSERT INTO municipios VALUES(589, 'Montería', 15, NULL, NULL);
INSERT INTO municipios VALUES(590, 'Monterrey', 11, NULL, NULL);
INSERT INTO municipios VALUES(591, 'Moñitos', 15, NULL, NULL);
INSERT INTO municipios VALUES(592, 'Morales', 7, NULL, NULL);
INSERT INTO municipios VALUES(593, 'Morales', 12, NULL, NULL);
INSERT INTO municipios VALUES(594, 'Morelia', 10, NULL, NULL);
INSERT INTO municipios VALUES(595, 'Morichal', 17, NULL, NULL);
INSERT INTO municipios VALUES(596, 'Morroa', 29, NULL, NULL);
INSERT INTO municipios VALUES(597, 'Mosquera', 16, NULL, NULL);
INSERT INTO municipios VALUES(598, 'Mosquera', 23, NULL, NULL);
INSERT INTO municipios VALUES(599, 'Motavita', 8, NULL, NULL);
INSERT INTO municipios VALUES(600, 'Murillo', 30, NULL, NULL);
INSERT INTO municipios VALUES(601, 'Murindó', 2, NULL, NULL);
INSERT INTO municipios VALUES(602, 'Mutatá', 2, NULL, NULL);
INSERT INTO municipios VALUES(603, 'Mutiscua', 24, NULL, NULL);
INSERT INTO municipios VALUES(604, 'Muzo', 8, NULL, NULL);
INSERT INTO municipios VALUES(605, 'Nariño', 2, NULL, NULL);
INSERT INTO municipios VALUES(606, 'Nariño', 16, NULL, NULL);
INSERT INTO municipios VALUES(607, 'Nariño', 23, NULL, NULL);
INSERT INTO municipios VALUES(608, 'Nátaga', 19, NULL, NULL);
INSERT INTO municipios VALUES(609, 'Natagaima', 30, NULL, NULL);
INSERT INTO municipios VALUES(610, 'Nechí', 2, NULL, NULL);
INSERT INTO municipios VALUES(611, 'Necoclí', 2, NULL, NULL);
INSERT INTO municipios VALUES(612, 'Neira', 9, NULL, NULL);
INSERT INTO municipios VALUES(613, 'Neiva', 19, NULL, NULL);
INSERT INTO municipios VALUES(614, 'Nemocón', 16, NULL, NULL);
INSERT INTO municipios VALUES(615, 'Nilo', 16, NULL, NULL);
INSERT INTO municipios VALUES(616, 'Nimaima', 16, NULL, NULL);
INSERT INTO municipios VALUES(617, 'Nobsa', 8, NULL, NULL);
INSERT INTO municipios VALUES(618, 'Nocaima', 16, NULL, NULL);
INSERT INTO municipios VALUES(619, 'Norcasia', 9, NULL, NULL);
INSERT INTO municipios VALUES(620, 'Norosí', 7, NULL, NULL);
INSERT INTO municipios VALUES(621, 'Nóvita', 14, NULL, NULL);
INSERT INTO municipios VALUES(622, 'Nueva Granada', 21, NULL, NULL);
INSERT INTO municipios VALUES(623, 'Nuevo Colón', 8, NULL, NULL);
INSERT INTO municipios VALUES(624, 'Nunchía', 11, NULL, NULL);
INSERT INTO municipios VALUES(625, 'Nuquí', 14, NULL, NULL);
INSERT INTO municipios VALUES(626, 'Obando', 31, NULL, NULL);
INSERT INTO municipios VALUES(627, 'Ocamonte', 28, NULL, NULL);
INSERT INTO municipios VALUES(628, 'Ocaña', 24, NULL, NULL);
INSERT INTO municipios VALUES(629, 'Oiba', 28, NULL, NULL);
INSERT INTO municipios VALUES(630, 'Oicatá', 8, NULL, NULL);
INSERT INTO municipios VALUES(631, 'Olaya', 2, NULL, NULL);
INSERT INTO municipios VALUES(632, 'Olaya Herrera', 23, NULL, NULL);
INSERT INTO municipios VALUES(633, 'Onzaga', 28, NULL, NULL);
INSERT INTO municipios VALUES(634, 'Oporapa', 19, NULL, NULL);
INSERT INTO municipios VALUES(635, 'Orito', 25, NULL, NULL);
INSERT INTO municipios VALUES(636, 'Orocué', 11, NULL, NULL);
INSERT INTO municipios VALUES(637, 'Ortega', 30, NULL, NULL);
INSERT INTO municipios VALUES(638, 'Ospina', 23, NULL, NULL);
INSERT INTO municipios VALUES(639, 'Otanche', 8, NULL, NULL);
INSERT INTO municipios VALUES(640, 'Ovejas', 29, NULL, NULL);
INSERT INTO municipios VALUES(641, 'Pachavita', 8, NULL, NULL);
INSERT INTO municipios VALUES(642, 'Pacho', 16, NULL, NULL);
INSERT INTO municipios VALUES(643, 'Pacoa', 32, NULL, NULL);
INSERT INTO municipios VALUES(644, 'Pácora', 9, NULL, NULL);
INSERT INTO municipios VALUES(645, 'Padilla', 12, NULL, NULL);
INSERT INTO municipios VALUES(646, 'Páez', 8, NULL, NULL);
INSERT INTO municipios VALUES(647, 'Páez', 12, NULL, NULL);
INSERT INTO municipios VALUES(648, 'Paicol', 19, NULL, NULL);
INSERT INTO municipios VALUES(649, 'Pailitas', 13, NULL, NULL);
INSERT INTO municipios VALUES(650, 'Paime', 16, NULL, NULL);
INSERT INTO municipios VALUES(651, 'Paipa', 8, NULL, NULL);
INSERT INTO municipios VALUES(652, 'Pajarito', 8, NULL, NULL);
INSERT INTO municipios VALUES(653, 'Palermo', 19, NULL, NULL);
INSERT INTO municipios VALUES(654, 'Palestina', 9, NULL, NULL);
INSERT INTO municipios VALUES(655, 'Palestina', 19, NULL, NULL);
INSERT INTO municipios VALUES(656, 'Palmar', 28, NULL, NULL);
INSERT INTO municipios VALUES(657, 'Palmar de Varela', 5, NULL, NULL);
INSERT INTO municipios VALUES(658, 'Palmas del Socorro', 28, NULL, NULL);
INSERT INTO municipios VALUES(659, 'Palmira', 31, NULL, NULL);
INSERT INTO municipios VALUES(660, 'Palmito', 29, NULL, NULL);
INSERT INTO municipios VALUES(661, 'Palocabildo', 30, NULL, NULL);
INSERT INTO municipios VALUES(662, 'Pamplona', 24, NULL, NULL);
INSERT INTO municipios VALUES(663, 'Pamplonita', 24, NULL, NULL);
INSERT INTO municipios VALUES(664, 'Pana Pana', 17, NULL, NULL);
INSERT INTO municipios VALUES(665, 'Pandi', 16, NULL, NULL);
INSERT INTO municipios VALUES(666, 'Panqueba', 8, NULL, NULL);
INSERT INTO municipios VALUES(667, 'Papunaua', 32, NULL, NULL);
INSERT INTO municipios VALUES(668, 'Páramo', 28, NULL, NULL);
INSERT INTO municipios VALUES(669, 'Paratebueno', 16, NULL, NULL);
INSERT INTO municipios VALUES(670, 'Pasca', 16, NULL, NULL);
INSERT INTO municipios VALUES(671, 'Pasto', 23, NULL, NULL);
INSERT INTO municipios VALUES(672, 'Patía', 12, NULL, NULL);
INSERT INTO municipios VALUES(673, 'Pauna', 8, NULL, NULL);
INSERT INTO municipios VALUES(674, 'Paya', 8, NULL, NULL);
INSERT INTO municipios VALUES(675, 'Paz de Ariporo', 11, NULL, NULL);
INSERT INTO municipios VALUES(676, 'Paz de Río', 8, NULL, NULL);
INSERT INTO municipios VALUES(677, 'Pedraza', 21, NULL, NULL);
INSERT INTO municipios VALUES(678, 'Pelaya', 13, NULL, NULL);
INSERT INTO municipios VALUES(679, 'Pensilvania', 9, NULL, NULL);
INSERT INTO municipios VALUES(680, 'Peñol', 2, NULL, NULL);
INSERT INTO municipios VALUES(681, 'Peque', 2, NULL, NULL);
INSERT INTO municipios VALUES(682, 'Pereira', 27, NULL, NULL);
INSERT INTO municipios VALUES(683, 'Pesca', 8, NULL, NULL);
INSERT INTO municipios VALUES(684, 'Piamonte', 12, NULL, NULL);
INSERT INTO municipios VALUES(685, 'Piedecuesta', 28, NULL, NULL);
INSERT INTO municipios VALUES(686, 'Piedras', 30, NULL, NULL);
INSERT INTO municipios VALUES(687, 'Piendamó', 12, NULL, NULL);
INSERT INTO municipios VALUES(688, 'Pijao', 26, NULL, NULL);
INSERT INTO municipios VALUES(689, 'Pijiño del Carmen', 21, NULL, NULL);
INSERT INTO municipios VALUES(690, 'Pinchote', 28, NULL, NULL);
INSERT INTO municipios VALUES(691, 'Pinillos', 7, NULL, NULL);
INSERT INTO municipios VALUES(692, 'Piojó', 5, NULL, NULL);
INSERT INTO municipios VALUES(693, 'Pisba', 8, NULL, NULL);
INSERT INTO municipios VALUES(694, 'Pital', 19, NULL, NULL);
INSERT INTO municipios VALUES(695, 'Pitalito', 19, NULL, NULL);
INSERT INTO municipios VALUES(696, 'Pivijay', 21, NULL, NULL);
INSERT INTO municipios VALUES(697, 'Planadas', 30, NULL, NULL);
INSERT INTO municipios VALUES(698, 'Planeta Rica', 15, NULL, NULL);
INSERT INTO municipios VALUES(699, 'Plato', 21, NULL, NULL);
INSERT INTO municipios VALUES(700, 'Policarpa', 23, NULL, NULL);
INSERT INTO municipios VALUES(701, 'Polonuevo', 5, NULL, NULL);
INSERT INTO municipios VALUES(702, 'Ponedera', 5, NULL, NULL);
INSERT INTO municipios VALUES(703, 'Popayán', 12, NULL, NULL);
INSERT INTO municipios VALUES(704, 'Pore', 11, NULL, NULL);
INSERT INTO municipios VALUES(705, 'Potosí', 23, NULL, NULL);
INSERT INTO municipios VALUES(706, 'Pradera', 31, NULL, NULL);
INSERT INTO municipios VALUES(707, 'Prado', 30, NULL, NULL);
INSERT INTO municipios VALUES(708, 'Providencia', 4, NULL, NULL);
INSERT INTO municipios VALUES(709, 'Providencia', 23, NULL, NULL);
INSERT INTO municipios VALUES(710, 'Pueblo Bello', 13, NULL, NULL);
INSERT INTO municipios VALUES(711, 'Pueblo Nuevo', 15, NULL, NULL);
INSERT INTO municipios VALUES(712, 'Pueblo Rico', 27, NULL, NULL);
INSERT INTO municipios VALUES(713, 'Pueblo Viejo', 21, NULL, NULL);
INSERT INTO municipios VALUES(714, 'Pueblorrico', 2, NULL, NULL);
INSERT INTO municipios VALUES(715, 'Puente Nacional', 28, NULL, NULL);
INSERT INTO municipios VALUES(716, 'Puerres', 23, NULL, NULL);
INSERT INTO municipios VALUES(717, 'Puerto Alegría', 1, NULL, NULL);
INSERT INTO municipios VALUES(718, 'Puerto Arica', 1, NULL, NULL);
INSERT INTO municipios VALUES(719, 'Puerto Asís', 25, NULL, NULL);
INSERT INTO municipios VALUES(720, 'Puerto Berrío', 2, NULL, NULL);
INSERT INTO municipios VALUES(721, 'Puerto Boyacá', 8, NULL, NULL);
INSERT INTO municipios VALUES(722, 'Puerto Caicedo', 25, NULL, NULL);
INSERT INTO municipios VALUES(723, 'Puerto Carreño', 33, NULL, NULL);
INSERT INTO municipios VALUES(724, 'Puerto Colombia', 5, NULL, NULL);
INSERT INTO municipios VALUES(725, 'Puerto Colombia', 17, NULL, NULL);
INSERT INTO municipios VALUES(726, 'Puerto Concordia', 22, NULL, NULL);
INSERT INTO municipios VALUES(727, 'Puerto Escondido', 15, NULL, NULL);
INSERT INTO municipios VALUES(728, 'Puerto Gaitán', 22, NULL, NULL);
INSERT INTO municipios VALUES(729, 'Puerto Guzmán', 25, NULL, NULL);
INSERT INTO municipios VALUES(730, 'Puerto Libertador', 15, NULL, NULL);
INSERT INTO municipios VALUES(731, 'Puerto Lleras', 22, NULL, NULL);
INSERT INTO municipios VALUES(732, 'Puerto López', 22, NULL, NULL);
INSERT INTO municipios VALUES(733, 'Puerto Nare', 2, NULL, NULL);
INSERT INTO municipios VALUES(734, 'Puerto Nariño', 1, NULL, NULL);
INSERT INTO municipios VALUES(735, 'Puerto Parra', 28, NULL, NULL);
INSERT INTO municipios VALUES(736, 'Puerto Rico', 10, NULL, NULL);
INSERT INTO municipios VALUES(737, 'Puerto Rico', 22, NULL, NULL);
INSERT INTO municipios VALUES(738, 'Puerto Rondón', 3, NULL, NULL);
INSERT INTO municipios VALUES(739, 'Puerto Salgar', 16, NULL, NULL);
INSERT INTO municipios VALUES(740, 'Puerto Santander', 1, NULL, NULL);
INSERT INTO municipios VALUES(741, 'Puerto Santander', 24, NULL, NULL);
INSERT INTO municipios VALUES(742, 'Puerto Tejada', 12, NULL, NULL);
INSERT INTO municipios VALUES(743, 'Puerto Triunfo', 2, NULL, NULL);
INSERT INTO municipios VALUES(744, 'Puerto Wilches', 28, NULL, NULL);
INSERT INTO municipios VALUES(745, 'Pulí', 16, NULL, NULL);
INSERT INTO municipios VALUES(746, 'Pupiales', 23, NULL, NULL);
INSERT INTO municipios VALUES(747, 'Puracé', 12, NULL, NULL);
INSERT INTO municipios VALUES(748, 'Purificación', 30, NULL, NULL);
INSERT INTO municipios VALUES(749, 'Purísima', 15, NULL, NULL);
INSERT INTO municipios VALUES(750, 'Quebradanegra', 16, NULL, NULL);
INSERT INTO municipios VALUES(751, 'Quetame', 16, NULL, NULL);
INSERT INTO municipios VALUES(752, 'Quibdó', 14, NULL, NULL);
INSERT INTO municipios VALUES(753, 'Quimbaya', 26, NULL, NULL);
INSERT INTO municipios VALUES(754, 'Quinchía', 27, NULL, NULL);
INSERT INTO municipios VALUES(755, 'Quípama', 8, NULL, NULL);
INSERT INTO municipios VALUES(756, 'Quipile', 16, NULL, NULL);
INSERT INTO municipios VALUES(757, 'Ragonvalia', 24, NULL, NULL);
INSERT INTO municipios VALUES(758, 'Ramiriquí', 8, NULL, NULL);
INSERT INTO municipios VALUES(759, 'Ráquira', 8, NULL, NULL);
INSERT INTO municipios VALUES(760, 'Recetor', 11, NULL, NULL);
INSERT INTO municipios VALUES(761, 'Regidor', 7, NULL, NULL);
INSERT INTO municipios VALUES(762, 'Remedios', 2, NULL, NULL);
INSERT INTO municipios VALUES(763, 'Remolino', 21, NULL, NULL);
INSERT INTO municipios VALUES(764, 'Repelón', 5, NULL, NULL);
INSERT INTO municipios VALUES(765, 'Restrepo', 22, NULL, NULL);
INSERT INTO municipios VALUES(766, 'Restrepo', 31, NULL, NULL);
INSERT INTO municipios VALUES(767, 'Retiro', 2, NULL, NULL);
INSERT INTO municipios VALUES(768, 'Ricaurte', 16, NULL, NULL);
INSERT INTO municipios VALUES(769, 'Ricaurte', 23, NULL, NULL);
INSERT INTO municipios VALUES(770, 'Rio Blanco', 30, NULL, NULL);
INSERT INTO municipios VALUES(771, 'Río de Oro', 13, NULL, NULL);
INSERT INTO municipios VALUES(772, 'Río Iro', 14, NULL, NULL);
INSERT INTO municipios VALUES(773, 'Río Quito', 14, NULL, NULL);
INSERT INTO municipios VALUES(774, 'Río Viejo', 7, NULL, NULL);
INSERT INTO municipios VALUES(775, 'Riofrío', 31, NULL, NULL);
INSERT INTO municipios VALUES(776, 'Riohacha', 20, NULL, NULL);
INSERT INTO municipios VALUES(777, 'Rionegro', 2, NULL, NULL);
INSERT INTO municipios VALUES(778, 'Rionegro', 28, NULL, NULL);
INSERT INTO municipios VALUES(779, 'Riosucio', 9, NULL, NULL);
INSERT INTO municipios VALUES(780, 'Riosucio', 14, NULL, NULL);
INSERT INTO municipios VALUES(781, 'Risaralda', 9, NULL, NULL);
INSERT INTO municipios VALUES(782, 'Rivera', 19, NULL, NULL);
INSERT INTO municipios VALUES(783, 'Roberto Payán', 23, NULL, NULL);
INSERT INTO municipios VALUES(784, 'Roldanillo', 31, NULL, NULL);
INSERT INTO municipios VALUES(785, 'Roncesvalles', 30, NULL, NULL);
INSERT INTO municipios VALUES(786, 'Rondón', 8, NULL, NULL);
INSERT INTO municipios VALUES(787, 'Rosas', 12, NULL, NULL);
INSERT INTO municipios VALUES(788, 'Rovira', 30, NULL, NULL);
INSERT INTO municipios VALUES(789, 'Sabana de Torres', 28, NULL, NULL);
INSERT INTO municipios VALUES(790, 'Sabanagrande', 5, NULL, NULL);
INSERT INTO municipios VALUES(791, 'Sabanalarga', 2, NULL, NULL);
INSERT INTO municipios VALUES(792, 'Sabanalarga', 5, NULL, NULL);
INSERT INTO municipios VALUES(793, 'Sabanalarga', 11, NULL, NULL);
INSERT INTO municipios VALUES(794, 'Sabanas de San Angel', 21, NULL, NULL);
INSERT INTO municipios VALUES(795, 'Sabaneta', 2, NULL, NULL);
INSERT INTO municipios VALUES(796, 'Saboyá', 8, NULL, NULL);
INSERT INTO municipios VALUES(797, 'Sácama', 11, NULL, NULL);
INSERT INTO municipios VALUES(798, 'Sáchica', 8, NULL, NULL);
INSERT INTO municipios VALUES(799, 'Sahagún', 15, NULL, NULL);
INSERT INTO municipios VALUES(800, 'Saladoblanco', 19, NULL, NULL);
INSERT INTO municipios VALUES(801, 'Salamina', 9, NULL, NULL);
INSERT INTO municipios VALUES(802, 'Salamina', 21, NULL, NULL);
INSERT INTO municipios VALUES(803, 'Salazar', 24, NULL, NULL);
INSERT INTO municipios VALUES(804, 'Saldaña', 30, NULL, NULL);
INSERT INTO municipios VALUES(805, 'Salento', 26, NULL, NULL);
INSERT INTO municipios VALUES(806, 'Salgar', 2, NULL, NULL);
INSERT INTO municipios VALUES(807, 'Samacá', 8, NULL, NULL);
INSERT INTO municipios VALUES(808, 'Samaná', 9, NULL, NULL);
INSERT INTO municipios VALUES(809, 'Samaniego', 23, NULL, NULL);
INSERT INTO municipios VALUES(810, 'Sampués', 29, NULL, NULL);
INSERT INTO municipios VALUES(811, 'San Agustín', 19, NULL, NULL);
INSERT INTO municipios VALUES(812, 'San Alberto', 13, NULL, NULL);
INSERT INTO municipios VALUES(813, 'San Andrés', 4, NULL, NULL);
INSERT INTO municipios VALUES(814, 'San Andrés', 28, NULL, NULL);
INSERT INTO municipios VALUES(815, 'San Andrés de Cuerquía', 2, NULL, NULL);
INSERT INTO municipios VALUES(816, 'San Andrés de Tumaco', 23, NULL, NULL);
INSERT INTO municipios VALUES(817, 'San Andrés Sotavento', 15, NULL, NULL);
INSERT INTO municipios VALUES(818, 'San Antero', 15, NULL, NULL);
INSERT INTO municipios VALUES(819, 'San Antonio', 30, NULL, NULL);
INSERT INTO municipios VALUES(820, 'San Antonio del Tequendama', 16, NULL, NULL);
INSERT INTO municipios VALUES(821, 'San Benito', 28, NULL, NULL);
INSERT INTO municipios VALUES(822, 'San Benito Abad', 29, NULL, NULL);
INSERT INTO municipios VALUES(823, 'San Bernardo', 16, NULL, NULL);
INSERT INTO municipios VALUES(824, 'San Bernardo', 23, NULL, NULL);
INSERT INTO municipios VALUES(825, 'San Bernardo del Viento', 15, NULL, NULL);
INSERT INTO municipios VALUES(826, 'San Calixto', 24, NULL, NULL);
INSERT INTO municipios VALUES(827, 'San Carlos', 2, NULL, NULL);
INSERT INTO municipios VALUES(828, 'San Carlos', 15, NULL, NULL);
INSERT INTO municipios VALUES(829, 'San Carlos de Guaroa', 22, NULL, NULL);
INSERT INTO municipios VALUES(830, 'San Cayetano', 16, NULL, NULL);
INSERT INTO municipios VALUES(831, 'San Cayetano', 24, NULL, NULL);
INSERT INTO municipios VALUES(832, 'San Cristóbal', 7, NULL, NULL);
INSERT INTO municipios VALUES(833, 'San Diego', 13, NULL, NULL);
INSERT INTO municipios VALUES(834, 'San Eduardo', 8, NULL, NULL);
INSERT INTO municipios VALUES(835, 'San Estanislao', 7, NULL, NULL);
INSERT INTO municipios VALUES(836, 'San Felipe', 17, NULL, NULL);
INSERT INTO municipios VALUES(837, 'San Fernando', 7, NULL, NULL);
INSERT INTO municipios VALUES(838, 'San Francisco', 2, NULL, NULL);
INSERT INTO municipios VALUES(839, 'San Francisco', 16, NULL, NULL);
INSERT INTO municipios VALUES(840, 'San Francisco', 25, NULL, NULL);
INSERT INTO municipios VALUES(841, 'San Gil', 28, NULL, NULL);
INSERT INTO municipios VALUES(842, 'San Jacinto', 7, NULL, NULL);
INSERT INTO municipios VALUES(843, 'San Jacinto del Cauca', 7, NULL, NULL);
INSERT INTO municipios VALUES(844, 'San Jerónimo', 2, NULL, NULL);
INSERT INTO municipios VALUES(845, 'San Joaquín', 28, NULL, NULL);
INSERT INTO municipios VALUES(846, 'San José', 9, NULL, NULL);
INSERT INTO municipios VALUES(847, 'San José de La Montaña', 2, NULL, NULL);
INSERT INTO municipios VALUES(848, 'San José de Miranda', 28, NULL, NULL);
INSERT INTO municipios VALUES(849, 'San José de Pare', 8, NULL, NULL);
INSERT INTO municipios VALUES(850, 'San José de Uré', 15, NULL, NULL);
INSERT INTO municipios VALUES(851, 'San José del Fragua', 10, NULL, NULL);
INSERT INTO municipios VALUES(852, 'San José del Guaviare', 18, NULL, NULL);
INSERT INTO municipios VALUES(853, 'San José del Palmar', 14, NULL, NULL);
INSERT INTO municipios VALUES(854, 'San Juan de Arama', 22, NULL, NULL);
INSERT INTO municipios VALUES(855, 'San Juan de Betulia', 29, NULL, NULL);
INSERT INTO municipios VALUES(856, 'San Juan de Río Seco', 16, NULL, NULL);
INSERT INTO municipios VALUES(857, 'San Juan de Urabá', 2, NULL, NULL);
INSERT INTO municipios VALUES(858, 'San Juan del Cesar', 20, NULL, NULL);
INSERT INTO municipios VALUES(859, 'San Juan Nepomuceno', 7, NULL, NULL);
INSERT INTO municipios VALUES(860, 'San Juanito', 22, NULL, NULL);
INSERT INTO municipios VALUES(861, 'San Lorenzo', 23, NULL, NULL);
INSERT INTO municipios VALUES(862, 'San Luis', 2, NULL, NULL);
INSERT INTO municipios VALUES(863, 'San Luis', 30, NULL, NULL);
INSERT INTO municipios VALUES(864, 'San Luis de Gaceno', 8, NULL, NULL);
INSERT INTO municipios VALUES(865, 'San Luis de Gaceno', 11, NULL, NULL);
INSERT INTO municipios VALUES(866, 'San Luis de Sincé', 29, NULL, NULL);
INSERT INTO municipios VALUES(867, 'San Marcos', 29, NULL, NULL);
INSERT INTO municipios VALUES(868, 'San Martín', 13, NULL, NULL);
INSERT INTO municipios VALUES(869, 'San Martín', 22, NULL, NULL);
INSERT INTO municipios VALUES(870, 'San Martín de Loba', 7, NULL, NULL);
INSERT INTO municipios VALUES(871, 'San Mateo', 8, NULL, NULL);
INSERT INTO municipios VALUES(872, 'San Miguel', 25, NULL, NULL);
INSERT INTO municipios VALUES(873, 'San Miguel', 28, NULL, NULL);
INSERT INTO municipios VALUES(874, 'San Miguel de Sema', 8, NULL, NULL);
INSERT INTO municipios VALUES(875, 'San Onofre', 29, NULL, NULL);
INSERT INTO municipios VALUES(876, 'San Pablo', 23, NULL, NULL);
INSERT INTO municipios VALUES(877, 'San Pablo de Borbur', 7, NULL, NULL);
INSERT INTO municipios VALUES(878, 'San Pablo de Borbur', 8, NULL, NULL);
INSERT INTO municipios VALUES(879, 'San Pedro', 2, NULL, NULL);
INSERT INTO municipios VALUES(880, 'San Pedro', 29, NULL, NULL);
INSERT INTO municipios VALUES(881, 'San Pedro', 31, NULL, NULL);
INSERT INTO municipios VALUES(882, 'San Pedro de Cartago', 23, NULL, NULL);
INSERT INTO municipios VALUES(883, 'San Pedro de Uraba', 2, NULL, NULL);
INSERT INTO municipios VALUES(884, 'San Pelayo', 15, NULL, NULL);
INSERT INTO municipios VALUES(885, 'San Rafael', 2, NULL, NULL);
INSERT INTO municipios VALUES(886, 'San Roque', 2, NULL, NULL);
INSERT INTO municipios VALUES(887, 'San Sebastián', 12, NULL, NULL);
INSERT INTO municipios VALUES(888, 'San Sebastián de Buenavista', 21, NULL, NULL);
INSERT INTO municipios VALUES(889, 'San Vicente', 2, NULL, NULL);
INSERT INTO municipios VALUES(890, 'San Vicente de Chucurí', 28, NULL, NULL);
INSERT INTO municipios VALUES(891, 'San Vicente del Caguán', 10, NULL, NULL);
INSERT INTO municipios VALUES(892, 'San Zenón', 21, NULL, NULL);
INSERT INTO municipios VALUES(893, 'Sandoná', 23, NULL, NULL);
INSERT INTO municipios VALUES(894, 'Santa Ana', 21, NULL, NULL);
INSERT INTO municipios VALUES(895, 'Santa Bárbara', 2, NULL, NULL);
INSERT INTO municipios VALUES(896, 'Santa Bárbara', 23, NULL, NULL);
INSERT INTO municipios VALUES(897, 'Santa Bárbara', 28, NULL, NULL);
INSERT INTO municipios VALUES(898, 'Santa Bárbara de Pinto', 21, NULL, NULL);
INSERT INTO municipios VALUES(899, 'Santa Catalina', 7, NULL, NULL);
INSERT INTO municipios VALUES(900, 'Santa Helena del Opón', 28, NULL, NULL);
INSERT INTO municipios VALUES(901, 'Santa Isabel', 30, NULL, NULL);
INSERT INTO municipios VALUES(902, 'Santa Lucía', 5, NULL, NULL);
INSERT INTO municipios VALUES(903, 'Santa María', 8, NULL, NULL);
INSERT INTO municipios VALUES(904, 'Santa María', 19, NULL, NULL);
INSERT INTO municipios VALUES(905, 'Santa Marta', 21, NULL, NULL);
INSERT INTO municipios VALUES(906, 'Santa Rosa', 7, NULL, NULL);
INSERT INTO municipios VALUES(907, 'Santa Rosa', 12, NULL, NULL);
INSERT INTO municipios VALUES(908, 'Santa Rosa de Cabal', 27, NULL, NULL);
INSERT INTO municipios VALUES(909, 'Santa Rosa de Osos', 2, NULL, NULL);
INSERT INTO municipios VALUES(910, 'Santa Rosa de Viterbo', 8, NULL, NULL);
INSERT INTO municipios VALUES(911, 'Santa Rosa del Sur', 7, NULL, NULL);
INSERT INTO municipios VALUES(912, 'Santa Rosalía', 33, NULL, NULL);
INSERT INTO municipios VALUES(913, 'Santa Sofía', 8, NULL, NULL);
INSERT INTO municipios VALUES(914, 'Santacruz', 23, NULL, NULL);
INSERT INTO municipios VALUES(915, 'Santafé de Antioquia', 2, NULL, NULL);
INSERT INTO municipios VALUES(916, 'Santana', 8, NULL, NULL);
INSERT INTO municipios VALUES(917, 'Santander de Quilichao', 12, NULL, NULL);
INSERT INTO municipios VALUES(918, 'Santiago', 24, NULL, NULL);
INSERT INTO municipios VALUES(919, 'Santiago', 25, NULL, NULL);
INSERT INTO municipios VALUES(920, 'Santiago de Tolú', 29, NULL, NULL);
INSERT INTO municipios VALUES(921, 'Santo Domingo', 2, NULL, NULL);
INSERT INTO municipios VALUES(922, 'Santo Tomás', 5, NULL, NULL);
INSERT INTO municipios VALUES(923, 'Santuario', 27, NULL, NULL);
INSERT INTO municipios VALUES(924, 'Sapuyes', 23, NULL, NULL);
INSERT INTO municipios VALUES(925, 'Saravena', 3, NULL, NULL);
INSERT INTO municipios VALUES(926, 'Sardinata', 24, NULL, NULL);
INSERT INTO municipios VALUES(927, 'Sasaima', 16, NULL, NULL);
INSERT INTO municipios VALUES(928, 'Sativanorte', 8, NULL, NULL);
INSERT INTO municipios VALUES(929, 'Sativasur', 8, NULL, NULL);
INSERT INTO municipios VALUES(930, 'Segovia', 2, NULL, NULL);
INSERT INTO municipios VALUES(931, 'Sesquilé', 16, NULL, NULL);
INSERT INTO municipios VALUES(932, 'Sevilla', 31, NULL, NULL);
INSERT INTO municipios VALUES(933, 'Siachoque', 8, NULL, NULL);
INSERT INTO municipios VALUES(934, 'Sibaté', 16, NULL, NULL);
INSERT INTO municipios VALUES(935, 'Sibundoy', 25, NULL, NULL);
INSERT INTO municipios VALUES(936, 'Silos', 24, NULL, NULL);
INSERT INTO municipios VALUES(937, 'Silvania', 16, NULL, NULL);
INSERT INTO municipios VALUES(938, 'Silvia', 12, NULL, NULL);
INSERT INTO municipios VALUES(939, 'Simacota', 28, NULL, NULL);
INSERT INTO municipios VALUES(940, 'Simijaca', 16, NULL, NULL);
INSERT INTO municipios VALUES(941, 'Simití', 7, NULL, NULL);
INSERT INTO municipios VALUES(942, 'Sincelejo', 29, NULL, NULL);
INSERT INTO municipios VALUES(943, 'Sipí', 14, NULL, NULL);
INSERT INTO municipios VALUES(944, 'Sitionuevo', 21, NULL, NULL);
INSERT INTO municipios VALUES(945, 'Soacha', 16, NULL, NULL);
INSERT INTO municipios VALUES(946, 'Soatá', 8, NULL, NULL);
INSERT INTO municipios VALUES(947, 'Socha', 8, NULL, NULL);
INSERT INTO municipios VALUES(948, 'Socorro', 28, NULL, NULL);
INSERT INTO municipios VALUES(949, 'Socotá', 8, NULL, NULL);
INSERT INTO municipios VALUES(950, 'Sogamoso', 8, NULL, NULL);
INSERT INTO municipios VALUES(951, 'Solano', 10, NULL, NULL);
INSERT INTO municipios VALUES(952, 'Soledad', 5, NULL, NULL);
INSERT INTO municipios VALUES(953, 'Solita', 10, NULL, NULL);
INSERT INTO municipios VALUES(954, 'Somondoco', 8, NULL, NULL);
INSERT INTO municipios VALUES(955, 'Sonsón', 2, NULL, NULL);
INSERT INTO municipios VALUES(956, 'Sopetrán', 2, NULL, NULL);
INSERT INTO municipios VALUES(957, 'Soplaviento', 7, NULL, NULL);
INSERT INTO municipios VALUES(958, 'Sopó', 16, NULL, NULL);
INSERT INTO municipios VALUES(959, 'Sora', 8, NULL, NULL);
INSERT INTO municipios VALUES(960, 'Soracá', 8, NULL, NULL);
INSERT INTO municipios VALUES(961, 'Sotaquirá', 8, NULL, NULL);
INSERT INTO municipios VALUES(962, 'Sotara', 12, NULL, NULL);
INSERT INTO municipios VALUES(963, 'Suaita', 28, NULL, NULL);
INSERT INTO municipios VALUES(964, 'Suan', 5, NULL, NULL);
INSERT INTO municipios VALUES(965, 'Suárez', 12, NULL, NULL);
INSERT INTO municipios VALUES(966, 'Suárez', 30, NULL, NULL);
INSERT INTO municipios VALUES(967, 'Suaza', 19, NULL, NULL);
INSERT INTO municipios VALUES(968, 'Subachoque', 16, NULL, NULL);
INSERT INTO municipios VALUES(969, 'Sucre', 12, NULL, NULL);
INSERT INTO municipios VALUES(970, 'Sucre', 28, NULL, NULL);
INSERT INTO municipios VALUES(971, 'Sucre', 29, NULL, NULL);
INSERT INTO municipios VALUES(972, 'Suesca', 16, NULL, NULL);
INSERT INTO municipios VALUES(973, 'Supatá', 16, NULL, NULL);
INSERT INTO municipios VALUES(974, 'Supía', 9, NULL, NULL);
INSERT INTO municipios VALUES(975, 'Suratá', 28, NULL, NULL);
INSERT INTO municipios VALUES(976, 'Susa', 16, NULL, NULL);
INSERT INTO municipios VALUES(977, 'Susacón', 8, NULL, NULL);
INSERT INTO municipios VALUES(978, 'Sutamarchán', 8, NULL, NULL);
INSERT INTO municipios VALUES(979, 'Sutatausa', 16, NULL, NULL);
INSERT INTO municipios VALUES(980, 'Sutatenza', 8, NULL, NULL);
INSERT INTO municipios VALUES(981, 'Tabio', 16, NULL, NULL);
INSERT INTO municipios VALUES(982, 'Tadó', 14, NULL, NULL);
INSERT INTO municipios VALUES(983, 'Talaigua Nuevo', 7, NULL, NULL);
INSERT INTO municipios VALUES(984, 'Tamalameque', 13, NULL, NULL);
INSERT INTO municipios VALUES(985, 'Támara', 11, NULL, NULL);
INSERT INTO municipios VALUES(986, 'Tame', 3, NULL, NULL);
INSERT INTO municipios VALUES(987, 'Támesis', 2, NULL, NULL);
INSERT INTO municipios VALUES(988, 'Taminango', 23, NULL, NULL);
INSERT INTO municipios VALUES(989, 'Tangua', 23, NULL, NULL);
INSERT INTO municipios VALUES(990, 'Taraira', 32, NULL, NULL);
INSERT INTO municipios VALUES(991, 'Tarapacá', 1, NULL, NULL);
INSERT INTO municipios VALUES(992, 'Tarazá', 2, NULL, NULL);
INSERT INTO municipios VALUES(993, 'Tarqui', 19, NULL, NULL);
INSERT INTO municipios VALUES(994, 'Tarso', 2, NULL, NULL);
INSERT INTO municipios VALUES(995, 'Tasco', 8, NULL, NULL);
INSERT INTO municipios VALUES(996, 'Tauramena', 11, NULL, NULL);
INSERT INTO municipios VALUES(997, 'Tausa', 16, NULL, NULL);
INSERT INTO municipios VALUES(998, 'Tello', 19, NULL, NULL);
INSERT INTO municipios VALUES(999, 'Tena', 16, NULL, NULL);
INSERT INTO municipios VALUES(1000, 'Tenerife', 21, NULL, NULL);
INSERT INTO municipios VALUES(1001, 'Tenjo', 16, NULL, NULL);
INSERT INTO municipios VALUES(1002, 'Tenza', 8, NULL, NULL);
INSERT INTO municipios VALUES(1003, 'Teorama', 24, NULL, NULL);
INSERT INTO municipios VALUES(1004, 'Teruel', 19, NULL, NULL);
INSERT INTO municipios VALUES(1005, 'Tesalia', 19, NULL, NULL);
INSERT INTO municipios VALUES(1006, 'Tibacuy', 16, NULL, NULL);
INSERT INTO municipios VALUES(1007, 'Tibaná', 8, NULL, NULL);
INSERT INTO municipios VALUES(1008, 'Tibasosa', 8, NULL, NULL);
INSERT INTO municipios VALUES(1009, 'Tibirita', 16, NULL, NULL);
INSERT INTO municipios VALUES(1010, 'Tibú', 24, NULL, NULL);
INSERT INTO municipios VALUES(1011, 'Tierralta', 15, NULL, NULL);
INSERT INTO municipios VALUES(1012, 'Timaná', 19, NULL, NULL);
INSERT INTO municipios VALUES(1013, 'Timbío', 12, NULL, NULL);
INSERT INTO municipios VALUES(1014, 'Timbiquí', 12, NULL, NULL);
INSERT INTO municipios VALUES(1015, 'Tinjacá', 8, NULL, NULL);
INSERT INTO municipios VALUES(1016, 'Tipacoque', 8, NULL, NULL);
INSERT INTO municipios VALUES(1017, 'Tiquisio', 7, NULL, NULL);
INSERT INTO municipios VALUES(1018, 'Titiribí', 2, NULL, NULL);
INSERT INTO municipios VALUES(1019, 'Toca', 8, NULL, NULL);
INSERT INTO municipios VALUES(1020, 'Tocaima', 16, NULL, NULL);
INSERT INTO municipios VALUES(1021, 'Tocancipá', 16, NULL, NULL);
INSERT INTO municipios VALUES(1022, 'Togüí', 8, NULL, NULL);
INSERT INTO municipios VALUES(1023, 'Toledo', 2, NULL, NULL);
INSERT INTO municipios VALUES(1024, 'Toledo', 24, NULL, NULL);
INSERT INTO municipios VALUES(1025, 'Tolú Viejo', 29, NULL, NULL);
INSERT INTO municipios VALUES(1026, 'Tona', 28, NULL, NULL);
INSERT INTO municipios VALUES(1027, 'Tópaga', 8, NULL, NULL);
INSERT INTO municipios VALUES(1028, 'Topaipí', 16, NULL, NULL);
INSERT INTO municipios VALUES(1029, 'Toribio', 12, NULL, NULL);
INSERT INTO municipios VALUES(1030, 'Toro', 31, NULL, NULL);
INSERT INTO municipios VALUES(1031, 'Tota', 8, NULL, NULL);
INSERT INTO municipios VALUES(1032, 'Totoró', 12, NULL, NULL);
INSERT INTO municipios VALUES(1033, 'Trinidad', 11, NULL, NULL);
INSERT INTO municipios VALUES(1034, 'Trujillo', 31, NULL, NULL);
INSERT INTO municipios VALUES(1035, 'Tubará', 5, NULL, NULL);
INSERT INTO municipios VALUES(1036, 'Tuchín', 15, NULL, NULL);
INSERT INTO municipios VALUES(1037, 'Tuluá', 31, NULL, NULL);
INSERT INTO municipios VALUES(1038, 'Tunja', 8, NULL, NULL);
INSERT INTO municipios VALUES(1039, 'Tununguá', 8, NULL, NULL);
INSERT INTO municipios VALUES(1040, 'Túquerres', 23, NULL, NULL);
INSERT INTO municipios VALUES(1041, 'Turbaco', 7, NULL, NULL);
INSERT INTO municipios VALUES(1042, 'Turbaná', 7, NULL, NULL);
INSERT INTO municipios VALUES(1043, 'Turbo', 2, NULL, NULL);
INSERT INTO municipios VALUES(1044, 'Turmequé', 8, NULL, NULL);
INSERT INTO municipios VALUES(1045, 'Tuta', 8, NULL, NULL);
INSERT INTO municipios VALUES(1046, 'Tutazá', 8, NULL, NULL);
INSERT INTO municipios VALUES(1047, 'Ubalá', 16, NULL, NULL);
INSERT INTO municipios VALUES(1048, 'Ubaque', 16, NULL, NULL);
INSERT INTO municipios VALUES(1049, 'Ulloa', 31, NULL, NULL);
INSERT INTO municipios VALUES(1050, 'Umbita', 8, NULL, NULL);
INSERT INTO municipios VALUES(1051, 'Une', 16, NULL, NULL);
INSERT INTO municipios VALUES(1052, 'Unguía', 14, NULL, NULL);
INSERT INTO municipios VALUES(1053, 'Unión Panamericana', 14, NULL, NULL);
INSERT INTO municipios VALUES(1054, 'Uramita', 2, NULL, NULL);
INSERT INTO municipios VALUES(1055, 'Uribe', 22, NULL, NULL);
INSERT INTO municipios VALUES(1056, 'Uribia', 20, NULL, NULL);
INSERT INTO municipios VALUES(1057, 'Urrao', 2, NULL, NULL);
INSERT INTO municipios VALUES(1058, 'Urumita', 20, NULL, NULL);
INSERT INTO municipios VALUES(1059, 'Usiacurí', 5, NULL, NULL);
INSERT INTO municipios VALUES(1060, 'Útica', 16, NULL, NULL);
INSERT INTO municipios VALUES(1061, 'Valdivia', 2, NULL, NULL);
INSERT INTO municipios VALUES(1062, 'Valencia', 15, NULL, NULL);
INSERT INTO municipios VALUES(1063, 'Valle de Guamez', 25, NULL, NULL);
INSERT INTO municipios VALUES(1064, 'Valle de San José', 28, NULL, NULL);
INSERT INTO municipios VALUES(1065, 'Valle de San Juan', 30, NULL, NULL);
INSERT INTO municipios VALUES(1066, 'Valledupar', 13, NULL, NULL);
INSERT INTO municipios VALUES(1067, 'Valparaíso', 2, NULL, NULL);
INSERT INTO municipios VALUES(1068, 'Valparaíso', 10, NULL, NULL);
INSERT INTO municipios VALUES(1069, 'Vegachí', 2, NULL, NULL);
INSERT INTO municipios VALUES(1070, 'Vélez', 28, NULL, NULL);
INSERT INTO municipios VALUES(1071, 'Venadillo', 30, NULL, NULL);
INSERT INTO municipios VALUES(1072, 'Venecia', 2, NULL, NULL);
INSERT INTO municipios VALUES(1073, 'Venecia', 16, NULL, NULL);
INSERT INTO municipios VALUES(1074, 'Ventaquemada', 8, NULL, NULL);
INSERT INTO municipios VALUES(1075, 'Vergara', 16, NULL, NULL);
INSERT INTO municipios VALUES(1076, 'Versalles', 31, NULL, NULL);
INSERT INTO municipios VALUES(1077, 'Vetas', 28, NULL, NULL);
INSERT INTO municipios VALUES(1078, 'Vianí', 16, NULL, NULL);
INSERT INTO municipios VALUES(1079, 'Victoria', 9, NULL, NULL);
INSERT INTO municipios VALUES(1080, 'Vigía del Fuerte', 2, NULL, NULL);
INSERT INTO municipios VALUES(1081, 'Vijes', 31, NULL, NULL);
INSERT INTO municipios VALUES(1082, 'Villa Caro', 24, NULL, NULL);
INSERT INTO municipios VALUES(1083, 'Villa de Leyva', 8, NULL, NULL);
INSERT INTO municipios VALUES(1084, 'Villa de San Diego de Ubate', 16, NULL, NULL);
INSERT INTO municipios VALUES(1085, 'Villa del Rosario', 24, NULL, NULL);
INSERT INTO municipios VALUES(1086, 'Villa Rica', 12, NULL, NULL);
INSERT INTO municipios VALUES(1087, 'Villagarzón', 25, NULL, NULL);
INSERT INTO municipios VALUES(1088, 'Villagómez', 16, NULL, NULL);
INSERT INTO municipios VALUES(1089, 'Villahermosa', 30, NULL, NULL);
INSERT INTO municipios VALUES(1090, 'Villamaría', 9, NULL, NULL);
INSERT INTO municipios VALUES(1091, 'Villanueva', 7, NULL, NULL);
INSERT INTO municipios VALUES(1092, 'Villanueva', 11, NULL, NULL);
INSERT INTO municipios VALUES(1093, 'Villanueva', 20, NULL, NULL);
INSERT INTO municipios VALUES(1094, 'Villanueva', 28, NULL, NULL);
INSERT INTO municipios VALUES(1095, 'Villapinzón', 16, NULL, NULL);
INSERT INTO municipios VALUES(1096, 'Villarrica', 30, NULL, NULL);
INSERT INTO municipios VALUES(1097, 'Villavicencio', 22, NULL, NULL);
INSERT INTO municipios VALUES(1098, 'Villavieja', 19, NULL, NULL);
INSERT INTO municipios VALUES(1099, 'Villeta', 16, NULL, NULL);
INSERT INTO municipios VALUES(1100, 'Viotá', 16, NULL, NULL);
INSERT INTO municipios VALUES(1101, 'Viracachá', 8, NULL, NULL);
INSERT INTO municipios VALUES(1102, 'Vista Hermosa', 22, NULL, NULL);
INSERT INTO municipios VALUES(1103, 'Viterbo', 9, NULL, NULL);
INSERT INTO municipios VALUES(1104, 'Yacopí', 16, NULL, NULL);
INSERT INTO municipios VALUES(1105, 'Yacuanquer', 23, NULL, NULL);
INSERT INTO municipios VALUES(1106, 'Yaguará', 19, NULL, NULL);
INSERT INTO municipios VALUES(1107, 'Yalí', 2, NULL, NULL);
INSERT INTO municipios VALUES(1108, 'Yarumal', 2, NULL, NULL);
INSERT INTO municipios VALUES(1109, 'Yavaraté', 32, NULL, NULL);
INSERT INTO municipios VALUES(1110, 'Yolombó', 2, NULL, NULL);
INSERT INTO municipios VALUES(1111, 'Yondó', 2, NULL, NULL);
INSERT INTO municipios VALUES(1112, 'Yopal', 11, NULL, NULL);
INSERT INTO municipios VALUES(1113, 'Yotoco', 31, NULL, NULL);
INSERT INTO municipios VALUES(1114, 'Yumbo', 31, NULL, NULL);
INSERT INTO municipios VALUES(1115, 'Zambrano', 7, NULL, NULL);
INSERT INTO municipios VALUES(1116, 'Zapatoca', 28, NULL, NULL);
INSERT INTO municipios VALUES(1117, 'Zapayán', 21, NULL, NULL);
INSERT INTO municipios VALUES(1118, 'Zaragoza', 2, NULL, NULL);
INSERT INTO municipios VALUES(1119, 'Zarzal', 31, NULL, NULL);
INSERT INTO municipios VALUES(1120, 'Zetaquira', 8, NULL, NULL);
INSERT INTO municipios VALUES(1121, 'Zipacón', 16, NULL, NULL);
INSERT INTO municipios VALUES(1122, 'Zipaquirá', 16, NULL, NULL);
INSERT INTO municipios VALUES(1123, 'Zona Bananera', 21, NULL, NULL);
INSERT INTO municipios VALUES(1124, 'Sin Municipio', 34, NULL, NULL);




INSERT INTO cieloraso VALUES(1, 'VINILO Y ESTUCO BAJO PAÑETE');
INSERT INTO cieloraso VALUES(2, 'VINILO Y RÚSTICO O MARMOLINA BAJO PAÑETE');
INSERT INTO cieloraso VALUES(3, 'PINTURA BAJO PAÑETE');
INSERT INTO cieloraso VALUES(4, 'VINILO BAJO PLACAS DE YESO-CARTÓN O FIBROCEME');
INSERT INTO cieloraso VALUES(5, 'MODULAR EN FIBROCEMENTO');
INSERT INTO cieloraso VALUES(6, 'MODULAR EN ICOPOR');
INSERT INTO cieloraso VALUES(7, 'MODULAR EN FIBRA DE VIDRIO');
INSERT INTO cieloraso VALUES(8, 'MODULAR EN FIBRA MINERAL');
INSERT INTO cieloraso VALUES(9, 'MODULAR EN ALUMINIO');
INSERT INTO cieloraso VALUES(10, 'LISTÓN MACHIEMBRIADO');
INSERT INTO cieloraso VALUES(11, 'CUBIERTA PANEL SANDWICH BANDEJA INFERIOR');
INSERT INTO cieloraso VALUES(12, ' CUBIERTA ONDULADA  A LA VISTA EN ASBESTO CEM');
INSERT INTO cieloraso VALUES(13, 'TORTA INFERIOR O PLACA MACIZA DE CONCRETO');
INSERT INTO cieloraso VALUES(14, 'PLACA ALIGERADA EN CONCRETO A LA VISTA');
INSERT INTO cieloraso VALUES(15, 'MODULAR EN PANELES DE MADERA');
INSERT INTO cieloraso VALUES(127, 'OTRO');


INSERT INTO categoria_elemento VALUES(1, 'Computadores', '2020-08-10 20:18:31', '2020-08-10 20:18:31');
INSERT INTO categoria_elemento VALUES(2, 'Herramientas', '2020-08-10 20:18:31', '2020-08-10 20:18:31');
INSERT INTO categoria_elemento VALUES(3, 'Animales', '2020-08-10 20:18:31', '2020-08-10 20:18:31');
INSERT INTO categoria_elemento VALUES(4, 'Muebles', '2020-08-10 20:19:02', '2020-08-10 20:19:02');

--

INSERT INTO guardaescoba VALUES(1, 'MADERA ');
INSERT INTO guardaescoba VALUES(2, 'ENCHAPE CERÁMICO');
INSERT INTO guardaescoba VALUES(3, 'PAÑETE Y VINILO');
INSERT INTO guardaescoba VALUES(4, 'PLÁSTICO');
INSERT INTO guardaescoba VALUES(127, 'OTRO');



INSERT INTO modulo VALUES(1, NULL, 'Tablero', 'home', 'nav-icon fas fa-chalkboard', 99, NULL);
INSERT INTO modulo VALUES(2, NULL, 'Ambientes', '#', 'nav-icon fas fa-chalkboard-teacher', 89, NULL);
INSERT INTO modulo VALUES(6, NULL, 'Centros de Formación', '#', 'nav-icon fas fa-building', 79, NULL);
INSERT INTO modulo VALUES(9, NULL, 'Redes de Conocimiento', '#', 'nav-icon fas fa-share-alt', 69, NULL);
INSERT INTO modulo VALUES(12, NULL, 'Programas de Formación', '#', 'nav-icon fas fa-graduation-cap', 59, NULL);
INSERT INTO modulo VALUES(15, NULL, 'Reportes', 'reportes.index', 'nav-icon fas fa-file-download', 49, NULL);
INSERT INTO modulo VALUES(16, NULL, 'Usuarios', '#', 'nav-icon fas fa-users', 39, NULL);
INSERT INTO modulo VALUES(22, NULL, 'Administración', '#', 'nav-icon fas fa-cogs', 29, NULL);
INSERT INTO modulo VALUES(29, NULL, 'Programación Ambientes', '#', 'nav-icon fas fa-calendar-alt', 19, NULL);



INSERT INTO modulo VALUES(3, 2, 'Ambiente Real', '#', 'far fa-circle nav-icon', 99, NULL);
INSERT INTO modulo VALUES(4, 3, 'Registrar Ambiente', 'ambientes.create', 'far fa-circle nav-icon', 99, NULL);
INSERT INTO modulo VALUES(5, 3, 'Gestionar Ambientes', 'ambientes.index', 'far fa-circle nav-icon', 89, NULL);
INSERT INTO modulo VALUES(7, 6, 'Registrar Centro', 'centros_formacion.create', 'far fa-circle nav-icon', 99, NULL);
INSERT INTO modulo VALUES(8, 6, 'Gestionar Centros', 'centros_formacion.index', 'far fa-circle nav-icon', 89, NULL);
INSERT INTO modulo VALUES(10, 9, 'Registrar Red', 'redes_conocimiento.create', 'far fa-circle nav-icon', 99, NULL);
INSERT INTO modulo VALUES(11, 9, 'Gestionar Redes', 'redes_conocimiento.index', 'far fa-circle nav-icon', 89, NULL);
INSERT INTO modulo VALUES(13, 12, 'Registrar Programa', 'programas_formacion.create', 'far fa-circle nav-icon', 99, NULL);
INSERT INTO modulo VALUES(14, 12, 'Gestionar Programas', 'programas_formacion.index', 'far fa-circle nav-icon', 89, NULL);
INSERT INTO modulo VALUES(20, 16, 'Registrar Usuario', 'usuarios.create', 'far fa-circle nav-icon', 99, NULL);
INSERT INTO modulo VALUES(21, 16, 'Gestionar Usuarios', 'usuarios.index', 'far fa-circle nav-icon', 89, NULL);
INSERT INTO modulo VALUES(25, 22, 'Pefiles', '#', 'nav-icon fas fa-users-cog', 99, NULL);

INSERT INTO modulo VALUES(23, 25, 'Registrar Perfil', 'perfiles.create', 'far fa-circle nav-icon', 99, NULL);
INSERT INTO modulo VALUES(24, 25, 'Gestionar Perfiles', 'perfiles.index', 'far fa-circle nav-icon', 89, NULL);

INSERT INTO modulo VALUES(26, 22, 'Elementos', '#', 'nav-icon fas fa-tools', 99, NULL);
INSERT INTO modulo VALUES(27, 26, 'Registrar Elemento', 'elementos.create', 'far fa-circle nav-icon', 99, NULL);
INSERT INTO modulo VALUES(28, 26, 'Importar Elementos', 'elementos.index', 'far fa-circle nav-icon', 89, NULL);
INSERT INTO modulo VALUES(30, 29, 'Registrar Programación', 'ambientes_programacion.create', 'far fa-circle nav-icon', 99, NULL);
INSERT INTO modulo VALUES(31, 29, 'Gestionar Programación', 'ambientes_programacion.index', 'far fa-circle nav-icon', 89, NULL);
INSERT INTO modulo VALUES(32, 29, 'Visualizar Programación', 'ambientes_programacion.calendario', 'far fa-circle nav-icon', 79, NULL);



--

INSERT INTO perfiles VALUES(1, 'Administrador', '2020-08-14 00:57:01', '2020-08-14 00:57:01');
INSERT INTO perfiles VALUES(2, 'SuperAdministrador', '2020-08-14 00:57:01', '2020-08-14 00:57:01');
INSERT INTO perfiles VALUES(3, 'Funcionario', '2020-08-14 00:57:01', '2020-08-14 00:57:01');
INSERT INTO perfiles VALUES(4, 'Instructor', '2020-08-14 00:57:01', '2020-08-14 00:57:01');




INSERT INTO moduloxperfil VALUES(40, 1, 3, NULL);
INSERT INTO moduloxperfil VALUES(42, 1, 5, NULL);
INSERT INTO moduloxperfil VALUES(48, 1, 9, NULL);
INSERT INTO moduloxperfil VALUES(49, 1, 10, NULL);
INSERT INTO moduloxperfil VALUES(50, 1, 11, NULL);
INSERT INTO moduloxperfil VALUES(51, 1, 12, NULL);
INSERT INTO moduloxperfil VALUES(52, 1, 13, NULL);
INSERT INTO moduloxperfil VALUES(53, 1, 14, NULL);
INSERT INTO moduloxperfil VALUES(54, 1, 15, NULL);
INSERT INTO moduloxperfil VALUES(55, 1, 16, NULL);
INSERT INTO moduloxperfil VALUES(57, 1, 21, NULL);
INSERT INTO moduloxperfil VALUES(87, 3, 1, NULL);
INSERT INTO moduloxperfil VALUES(88, 3, 2, NULL);
INSERT INTO moduloxperfil VALUES(98, 1, 7, NULL);
INSERT INTO moduloxperfil VALUES(102, 1, 8, NULL);
INSERT INTO moduloxperfil VALUES(106, 1, 4, NULL);
INSERT INTO moduloxperfil VALUES(114, 1, 22, NULL);
INSERT INTO moduloxperfil VALUES(115, 1, 25, NULL);
INSERT INTO moduloxperfil VALUES(118, 1, 26, NULL);
INSERT INTO moduloxperfil VALUES(119, 1, 27, NULL);
INSERT INTO moduloxperfil VALUES(120, 1, 28, NULL);
INSERT INTO moduloxperfil VALUES(122, 1, 20, NULL);
INSERT INTO moduloxperfil VALUES(123, 1, 24, NULL);
INSERT INTO moduloxperfil VALUES(124, 1, 23, NULL);
INSERT INTO moduloxperfil VALUES(126, 1, 2, NULL);
INSERT INTO moduloxperfil VALUES(127, 1, 6, NULL);
INSERT INTO moduloxperfil VALUES(129, 3, 3, NULL);
INSERT INTO moduloxperfil VALUES(130, 3, 4, NULL);
INSERT INTO moduloxperfil VALUES(135, 2, 1, NULL);
INSERT INTO moduloxperfil VALUES(136, 2, 2, NULL);
INSERT INTO moduloxperfil VALUES(137, 2, 3, NULL);
INSERT INTO moduloxperfil VALUES(138, 2, 4, NULL);
INSERT INTO moduloxperfil VALUES(139, 2, 5, NULL);
INSERT INTO moduloxperfil VALUES(140, 2, 6, NULL);
INSERT INTO moduloxperfil VALUES(141, 2, 7, NULL);
INSERT INTO moduloxperfil VALUES(142, 2, 8, NULL);
INSERT INTO moduloxperfil VALUES(143, 2, 9, NULL);
INSERT INTO moduloxperfil VALUES(144, 2, 10, NULL);
INSERT INTO moduloxperfil VALUES(145, 2, 11, NULL);
INSERT INTO moduloxperfil VALUES(146, 2, 12, NULL);
INSERT INTO moduloxperfil VALUES(147, 2, 13, NULL);
INSERT INTO moduloxperfil VALUES(148, 2, 14, NULL);
INSERT INTO moduloxperfil VALUES(149, 2, 15, NULL);
INSERT INTO moduloxperfil VALUES(150, 2, 16, NULL);
INSERT INTO moduloxperfil VALUES(151, 2, 20, NULL);
INSERT INTO moduloxperfil VALUES(152, 2, 21, NULL);
INSERT INTO moduloxperfil VALUES(153, 2, 22, NULL);
INSERT INTO moduloxperfil VALUES(154, 2, 23, NULL);
INSERT INTO moduloxperfil VALUES(155, 2, 24, NULL);
INSERT INTO moduloxperfil VALUES(156, 2, 25, NULL);
INSERT INTO moduloxperfil VALUES(157, 2, 26, NULL);
INSERT INTO moduloxperfil VALUES(158, 2, 27, NULL);
INSERT INTO moduloxperfil VALUES(159, 2, 28, NULL);
INSERT INTO moduloxperfil VALUES(161, 3, 5, NULL);
INSERT INTO moduloxperfil VALUES(162, 4, 1, NULL);
INSERT INTO moduloxperfil VALUES(163, 4, 2, NULL);
INSERT INTO moduloxperfil VALUES(164, 4, 3, NULL);
INSERT INTO moduloxperfil VALUES(165, 4, 4, NULL);
INSERT INTO moduloxperfil VALUES(166, 4, 5, NULL);
INSERT INTO moduloxperfil VALUES(168, 3, 6, NULL);
INSERT INTO moduloxperfil VALUES(169, 3, 7, NULL);
INSERT INTO moduloxperfil VALUES(170, 3, 8, NULL);
INSERT INTO moduloxperfil VALUES(171, 4, 6, NULL);
INSERT INTO moduloxperfil VALUES(172, 4, 7, NULL);
INSERT INTO moduloxperfil VALUES(173, 4, 8, NULL);
INSERT INTO moduloxperfil VALUES(174, 4, 9, NULL);
INSERT INTO moduloxperfil VALUES(175, 4, 10, NULL);
INSERT INTO moduloxperfil VALUES(176, 4, 11, NULL);
INSERT INTO moduloxperfil VALUES(177, 4, 12, NULL);
INSERT INTO moduloxperfil VALUES(178, 4, 13, NULL);
INSERT INTO moduloxperfil VALUES(179, 4, 14, NULL);
INSERT INTO moduloxperfil VALUES(181, 3, 9, NULL);
INSERT INTO moduloxperfil VALUES(182, 3, 10, NULL);
INSERT INTO moduloxperfil VALUES(183, 3, 11, NULL);
INSERT INTO moduloxperfil VALUES(184, 3, 12, NULL);
INSERT INTO moduloxperfil VALUES(185, 3, 13, NULL);
INSERT INTO moduloxperfil VALUES(186, 3, 14, NULL);
INSERT INTO moduloxperfil VALUES(191, 1, 1, NULL);
INSERT INTO moduloxperfil VALUES(194, 1, 29, NULL);
INSERT INTO moduloxperfil VALUES(195, 1, 30, NULL);
INSERT INTO moduloxperfil VALUES(196, 1, 31, NULL);
INSERT INTO moduloxperfil VALUES(198, 1, 32, NULL);
INSERT INTO moduloxperfil VALUES(200, 2, 29, NULL);



INSERT INTO muro VALUES(1, 'PAÑETE AFINADO Y VINILO');
INSERT INTO muro VALUES(2, 'VINILO SOBRE PLACAS DE FIBROCEMENTO O YESO-CA');
INSERT INTO muro VALUES(3, 'ENCHAPE CERÁMICO');
INSERT INTO muro VALUES(4, 'ESTUCO VENECIANO');
INSERT INTO muro VALUES(5, 'ENCHAPE EN MADERA');
INSERT INTO muro VALUES(6, 'ENCHAPE EN VIDRIO');
INSERT INTO muro VALUES(7, 'VINILO SOBRE RÚSTICO');
INSERT INTO muro VALUES(8, 'ENCHAPE EN BALDOSA DE GRES');
INSERT INTO muro VALUES(9, 'ENCHAPE EN BALDOSA DE GRES');
INSERT INTO muro VALUES(10, 'CONCRETO A LA VISTA');
INSERT INTO muro VALUES(11, 'FORRADO EN TEXTIL');
INSERT INTO muro VALUES(12, 'ESMALTE');
INSERT INTO muro VALUES(13, 'VIDRIO TEMPLADO');
INSERT INTO muro VALUES(127, 'OTRO');

--
-- Volcado de datos para la tabla nivel_programa
--

INSERT INTO nivel_programa VALUES(1, 'TECNOLOGO');
INSERT INTO nivel_programa VALUES(2, 'TECNICO');
INSERT INTO nivel_programa VALUES(3, 'ESPECIALIZACION TECNOLOGICA');
INSERT INTO nivel_programa VALUES(4, 'OPERARIO');
INSERT INTO nivel_programa VALUES(5, 'COMPLEMENTARIO');
INSERT INTO nivel_programa VALUES(6, 'TECNICO PROFESIONAL');
INSERT INTO nivel_programa VALUES(7, 'AUXILIAR');
INSERT INTO nivel_programa VALUES(8, 'CURSO ESPECIAL');

--
-- Volcado de datos para la tabla origen_elemento
--

INSERT INTO origen_elemento VALUES(3, 'SENNOVA', '2020-08-10 21:15:47', '2020-08-10 21:15:47');
INSERT INTO origen_elemento VALUES(4, 'SENA', '2020-08-10 21:15:47', '2020-08-10 21:15:47');

--
-- Volcado de datos para la tabla perfiles

--
-- Volcado de datos para la tabla piso
--

INSERT INTO piso VALUES(1, 'BALDOSA DE GRANITO');
INSERT INTO piso VALUES(2, 'PORCELANATO');
INSERT INTO piso VALUES(3, 'BALDOSA CERÁMICA');
INSERT INTO piso VALUES(4, 'VINISOL');
INSERT INTO piso VALUES(5, 'VINILO EN ROLLO');
INSERT INTO piso VALUES(6, 'CEMENTO ESMALTADO');
INSERT INTO piso VALUES(7, 'MORTERO AFINADO');
INSERT INTO piso VALUES(8, 'PINTURA EPÓXICA');
INSERT INTO piso VALUES(9, 'PISO EPÓXICO');
INSERT INTO piso VALUES(10, 'CONCRETO PULIDO');
INSERT INTO piso VALUES(11, 'CONCRETO ESCOBILLADO');
INSERT INTO piso VALUES(12, 'CONCRETO AFINADO');
INSERT INTO piso VALUES(13, 'MADERA LAMINADA');
INSERT INTO piso VALUES(14, 'MADERA NATURAL');
INSERT INTO piso VALUES(15, 'ALFOMBRA');
INSERT INTO piso VALUES(16, 'CAUCHO MODULAR');
INSERT INTO piso VALUES(17, 'PISO FALSO');
INSERT INTO piso VALUES(127, 'OTRO');

--
-- Volcado de datos para la tabla puerta
--

INSERT INTO puerta VALUES(1, 'ENTAMBORADA EN MADERA');
INSERT INTO puerta VALUES(2, 'PANEL EN LÁMINA');
INSERT INTO puerta VALUES(3, 'VIDRIO TEMPLADO');
INSERT INTO puerta VALUES(4, 'PERFILERÍA EN ALUMINIO Y VIDRIO');
INSERT INTO puerta VALUES(5, 'ENTABLERADA EN ALUMINIO');
INSERT INTO puerta VALUES(6, 'ENTABLERADA EN MADERA');
INSERT INTO puerta VALUES(7, 'ENTABLERADA EN LÁMINA DE ACERO');
INSERT INTO puerta VALUES(8, 'REJA EN ACERO');
INSERT INTO puerta VALUES(9, 'MALLA ESLABONADA');
INSERT INTO puerta VALUES(127, 'OTRO');

--
-- Volcado de datos para la tabla tenencia
--

INSERT INTO tenencia VALUES(1, 'PROPIO');
INSERT INTO tenencia VALUES(2, 'COMODATO');
INSERT INTO tenencia VALUES(3, 'ARRIENDO');
INSERT INTO tenencia VALUES(4, 'CONVENIO');

--
-- Volcado de datos para la tabla tipos_riesgo
--

INSERT INTO tipos_riesgo VALUES(1, 'CONTAMINACIÓN VISUAL');
INSERT INTO tipos_riesgo VALUES(2, 'CONTAMINACIÓN AMBIENTAL');
INSERT INTO tipos_riesgo VALUES(3, 'CONTAMINACIÓN AUDITIVA');
INSERT INTO tipos_riesgo VALUES(4, 'RIESGO DE CHOQUE ELÉCTRICO');
INSERT INTO tipos_riesgo VALUES(127, 'OTRO');

--
-- Volcado de datos para la tabla tipo_ambiente
--

INSERT INTO tipo_ambiente VALUES(1, 'AULA', 'entrega de conocimiento sin realización de práctica');
INSERT INTO tipo_ambiente VALUES(2, 'TALLER', 'combinación práctica-conocimiento');
INSERT INTO tipo_ambiente VALUES(3, 'LABORATORIO', 'espacio cerrado con condiciones ambientales controladas para desarrollo de prácticas e investigación');
INSERT INTO tipo_ambiente VALUES(4, 'UNIDAD PRODUCTIVA', 'entrega de servicios a terceros');
INSERT INTO tipo_ambiente VALUES(5, 'BIBLIOTECA', 'espacio para el aprendizaje de conocimiento');
INSERT INTO tipo_ambiente VALUES(6, 'CAMPO DEPORTIVO', 'espacio para ejercitar el cuerpo');

INSERT INTO ventaneria VALUES(1, 'LÁMINA DE ACERO');
INSERT INTO ventaneria VALUES(2, 'PERFILERÍA DE ALUMINIO');
INSERT INTO ventaneria VALUES(3, 'MADERA');
INSERT INTO ventaneria VALUES(4, 'CONCRETO');
INSERT INTO ventaneria VALUES(5, 'CALADOS');
INSERT INTO ventaneria VALUES(6, 'PERSIANA EN ALUMINIO');
INSERT INTO ventaneria VALUES(7, 'VIDRIO TEMPLADO');
INSERT INTO ventaneria VALUES(127, 'OTRO');



INSERT INTO centro_formacion (id_centro_formacion, id_regional, id_municipio, centro_formacion, direccion_centro, telefono_centro, email_centro, subdirector, contacto_subdirector, created_at, updated_at) VALUES(318, 10, 703, 'CENTRO DE TELEFINFORMATICA Y PRODUCCION INDUSTRIAL', 'Cra 9 número 60 N 71', '14', 'ctpi@sena.edu.co', 'Eduardo Antonio Benavides Rosero', 'ebenavides@sena.edu.co', '2020-07-23 05:01:13', '2020-10-21 20:40:56');

INSERT INTO users (id, id_perfil_usuario, id_centro_formacion, identificacion, nombres, apellidos, telefono, email, password, created_at, updated_at)
 VALUES(4, 1, 318, '10000005', 'Admin', 'SENA', '3212343232', 'admin@sena.edu.co', '$2y$10$cpIay8SkSFELxOvstgOa5uV3NOLAoYQrFjGmUdQvLK0n94XbUXsEi', '2020-08-14 00:13:45', '2020-10-21 02:01:22');
